[
  {
    "id": 179788,
    "name": "Кафе 61",
    "street": "Летняя улица 92",
    "city": "Любляна",
    "zipcode": 515177,
    "floors": 3,
    "year": 1946,
    "parking": true,
    "prob_price": 133495603,
    "views": 71672
  },
  {
    "id": 173830,
    "name": "Мануфактура 3",
    "street": "Зеленая улица 10",
    "city": "София",
    "zipcode": 332720,
    "floors": 7,
    "year": 1776,
    "parking": true,
    "prob_price": 103154875,
    "views": 63470
  },
  {
    "id": 272687,
    "name": "Овчарня 76",
    "street": "Минская улица 88",
    "city": "Осера",
    "zipcode": 528247,
    "floors": 10,
    "year": 1607,
    "parking": true,
    "prob_price": 579622844,
    "views": 23250
  },
  {
    "id": 227492,
    "name": "Кладбище 52",
    "street": "Спортивная улица 39",
    "city": "Аликанте",
    "zipcode": 808938,
    "floors": 8,
    "year": 1856,
    "parking": false,
    "prob_price": 957065778,
    "views": 3152
  },
  {
    "id": 457387,
    "name": "Верфь 53",
    "street": "Зеленая улица 62",
    "city": "Хельсинки",
    "zipcode": 299264,
    "floors": 4,
    "year": 1830,
    "parking": true,
    "prob_price": 890893305,
    "views": 98994
  },
  {
    "id": 627423,
    "name": "Коровник 11",
    "street": "Юбилейная улица 73",
    "city": "Любляна",
    "zipcode": 860061,
    "floors": 2,
    "year": 1646,
    "parking": false,
    "prob_price": 506606482,
    "views": 10391
  },
  {
    "id": 179499,
    "name": "Жилой дом 60",
    "street": "Варшавская улица 73",
    "city": "Санхенхо",
    "zipcode": 209977,
    "floors": 6,
    "year": 1730,
    "parking": false,
    "prob_price": 954467422,
    "views": 83555
  },
  {
    "id": 448313,
    "name": "Мушиный лабиринт 56",
    "street": "Зеленая улица 86",
    "city": "Мурсия",
    "zipcode": 830111,
    "floors": 3,
    "year": 1954,
    "parking": false,
    "prob_price": 864215276,
    "views": 70846
  },
  {
    "id": 521567,
    "name": "Кафе 77",
    "street": "Школьная улица 49",
    "city": "Алькала-де-Энарес",
    "zipcode": 389288,
    "floors": 2,
    "year": 1644,
    "parking": true,
    "prob_price": 904270580,
    "views": 92631
  },
  {
    "id": 131662,
    "name": "Церковь 88",
    "street": "Весенняя улица 35",
    "city": "Луго",
    "zipcode": 186932,
    "floors": 8,
    "year": 1859,
    "parking": false,
    "prob_price": 542045119,
    "views": 66969
  },
  {
    "id": 117803,
    "name": "Вокзал 71",
    "street": "Солнечная улица 65",
    "city": "Монсон",
    "zipcode": 513178,
    "floors": 9,
    "year": 1713,
    "parking": true,
    "prob_price": 579168537,
    "views": 18246
  },
  {
    "id": 155054,
    "name": "Маяк 42",
    "street": "Школьная улица 3",
    "city": "Минск",
    "zipcode": 835016,
    "floors": 2,
    "year": 1841,
    "parking": false,
    "prob_price": 230783116,
    "views": 84642
  },
  {
    "id": 664553,
    "name": "Гусятник 7",
    "street": "Варшавская улица 85",
    "city": "Эль-Пуэрто-де-Санта-Мария",
    "zipcode": 854635,
    "floors": 4,
    "year": 1601,
    "parking": true,
    "prob_price": 254336214,
    "views": 32427
  },
  {
    "id": 544247,
    "name": "Ангар 43",
    "street": "Зеленая улица 6",
    "city": "Севилья",
    "zipcode": 609535,
    "floors": 6,
    "year": 1761,
    "parking": false,
    "prob_price": 301095638,
    "views": 91743
  },
  {
    "id": 897906,
    "name": "Университет 70",
    "street": "Речная улица 60",
    "city": "Осера",
    "zipcode": 251437,
    "floors": 10,
    "year": 1698,
    "parking": false,
    "prob_price": 798099631,
    "views": 87180
  },
  {
    "id": 238645,
    "name": "Убежище 95",
    "street": "Школьная улица 26",
    "city": "Овьедо",
    "zipcode": 859958,
    "floors": 2,
    "year": 1916,
    "parking": false,
    "prob_price": 414630693,
    "views": 55432
  },
  {
    "id": 345179,
    "name": "ТЭЦ 45",
    "street": "Лесная улица 83",
    "city": "Аликанте",
    "zipcode": 851824,
    "floors": 5,
    "year": 1635,
    "parking": true,
    "prob_price": 557583542,
    "views": 92577
  },
  {
    "id": 780034,
    "name": "Торговый центр 70",
    "street": "Московская улица 81",
    "city": "Рига",
    "zipcode": 374441,
    "floors": 9,
    "year": 1651,
    "parking": false,
    "prob_price": 408858278,
    "views": 27643
  },
  {
    "id": 206710,
    "name": "Чердак 60",
    "street": "Вроцлавская улица 87",
    "city": "Севилья",
    "zipcode": 672729,
    "floors": 5,
    "year": 1909,
    "parking": false,
    "prob_price": 901909934,
    "views": 89760
  },
  {
    "id": 883017,
    "name": "Пасека 65",
    "street": "Лесная улица 68",
    "city": "Мадрид",
    "zipcode": 632343,
    "floors": 4,
    "year": 1682,
    "parking": false,
    "prob_price": 582715514,
    "views": 64273
  },
  {
    "id": 477290,
    "name": "Лифт 37",
    "street": "Полевая улица 8",
    "city": "Осера",
    "zipcode": 846069,
    "floors": 6,
    "year": 2010,
    "parking": true,
    "prob_price": 480741537,
    "views": 1466
  },
  {
    "id": 114740,
    "name": "Фабрика 10",
    "street": "Петербургская улица 69",
    "city": "Москва",
    "zipcode": 614277,
    "floors": 3,
    "year": 1608,
    "parking": true,
    "prob_price": 715374823,
    "views": 69669
  },
  {
    "id": 532748,
    "name": "Йодль 27",
    "street": "Краковская улица 22",
    "city": "Артейхо",
    "zipcode": 104008,
    "floors": 8,
    "year": 1894,
    "parking": false,
    "prob_price": 380239100,
    "views": 47472
  },
  {
    "id": 755728,
    "name": "Гараж 79",
    "street": "Вроцлавская улица 63",
    "city": "Сан-Себастьян",
    "zipcode": 996665,
    "floors": 10,
    "year": 1996,
    "parking": false,
    "prob_price": 464570266,
    "views": 71592
  },
  {
    "id": 901822,
    "name": "Пирс 35",
    "street": "Речная улица 68",
    "city": "Севилья",
    "zipcode": 158308,
    "floors": 4,
    "year": 1914,
    "parking": false,
    "prob_price": 422079524,
    "views": 14332
  },
  {
    "id": 762884,
    "name": "Парк 90",
    "street": "Школьная улица 3",
    "city": "Санхенхо",
    "zipcode": 876022,
    "floors": 8,
    "year": 2009,
    "parking": true,
    "prob_price": 329205751,
    "views": 38717
  },
  {
    "id": 660697,
    "name": "Склад 11",
    "street": "Парковая улица 53",
    "city": "Краков",
    "zipcode": 475881,
    "floors": 1,
    "year": 1796,
    "parking": false,
    "prob_price": 421290528,
    "views": 16980
  },
  {
    "id": 381224,
    "name": "Кинотеатр 61",
    "street": "Петербургская улица 30",
    "city": "Картахена",
    "zipcode": 103834,
    "floors": 8,
    "year": 1893,
    "parking": true,
    "prob_price": 23927354,
    "views": 84077
  },
  {
    "id": 470490,
    "name": "Пасека 84",
    "street": "Полевая улица 96",
    "city": "Кишинев",
    "zipcode": 123746,
    "floors": 1,
    "year": 1942,
    "parking": false,
    "prob_price": 129561988,
    "views": 78832
  },
  {
    "id": 634903,
    "name": "Склад 61",
    "street": "Школьная улица 95",
    "city": "Рига",
    "zipcode": 939567,
    "floors": 10,
    "year": 1754,
    "parking": true,
    "prob_price": 73006747,
    "views": 70047
  },
  {
    "id": 619319,
    "name": "Котельная 79",
    "street": "Летняя улица 93",
    "city": "Будапешт",
    "zipcode": 367432,
    "floors": 6,
    "year": 1689,
    "parking": true,
    "prob_price": 24543390,
    "views": 74984
  },
  {
    "id": 306615,
    "name": "Сеть 33",
    "street": "Вроцлавская улица 53",
    "city": "Лас-Росас",
    "zipcode": 228952,
    "floors": 1,
    "year": 1645,
    "parking": true,
    "prob_price": 566277072,
    "views": 79845
  },
  {
    "id": 320640,
    "name": "Утятник 76",
    "street": "Вроцлавская улица 60",
    "city": "Тудела",
    "zipcode": 308568,
    "floors": 7,
    "year": 1648,
    "parking": true,
    "prob_price": 175610826,
    "views": 59755
  },
  {
    "id": 766237,
    "name": "Свиноферма 20",
    "street": "Петербургская улица 82",
    "city": "Вальядолид",
    "zipcode": 693012,
    "floors": 10,
    "year": 1721,
    "parking": false,
    "prob_price": 915083323,
    "views": 61457
  },
  {
    "id": 750253,
    "name": "Псарня 100",
    "street": "Школьная улица 82",
    "city": "Камбадос",
    "zipcode": 243645,
    "floors": 8,
    "year": 1856,
    "parking": true,
    "prob_price": 78331122,
    "views": 18485
  },
  {
    "id": 204728,
    "name": "Йодль 39",
    "street": "Речная улица 84",
    "city": "Санхенхо",
    "zipcode": 565330,
    "floors": 5,
    "year": 1634,
    "parking": false,
    "prob_price": 722473260,
    "views": 81809
  },
  {
    "id": 552435,
    "name": "Ламарий 54",
    "street": "Осенняя улица 50",
    "city": "Вальядолид",
    "zipcode": 988845,
    "floors": 3,
    "year": 1612,
    "parking": false,
    "prob_price": 321997589,
    "views": 25249
  },
  {
    "id": 408196,
    "name": "Док 55",
    "street": "Осенняя улица 5",
    "city": "Баку",
    "zipcode": 691351,
    "floors": 4,
    "year": 1946,
    "parking": false,
    "prob_price": 272489753,
    "views": 76108
  },
  {
    "id": 594746,
    "name": "Почта 79",
    "street": "Школьная улица 15",
    "city": "Камбадос",
    "zipcode": 791643,
    "floors": 7,
    "year": 1788,
    "parking": true,
    "prob_price": 163544196,
    "views": 15521
  },
  {
    "id": 624163,
    "name": "Термитник 30",
    "street": "Морская улица 58",
    "city": "Куэнка",
    "zipcode": 424692,
    "floors": 7,
    "year": 1720,
    "parking": false,
    "prob_price": 646234002,
    "views": 88830
  },
  {
    "id": 227141,
    "name": "Паутинник 61",
    "street": "Горная улица 49",
    "city": "Бишкек",
    "zipcode": 276391,
    "floors": 6,
    "year": 1983,
    "parking": false,
    "prob_price": 920528204,
    "views": 39211
  },
  {
    "id": 487855,
    "name": "Магазин 48",
    "street": "Речная улица 63",
    "city": "Сараево",
    "zipcode": 418645,
    "floors": 5,
    "year": 1648,
    "parking": true,
    "prob_price": 483232759,
    "views": 82194
  },
  {
    "id": 569241,
    "name": "Фазенда 63",
    "street": "Варшавская улица 32",
    "city": "Таллин",
    "zipcode": 250707,
    "floors": 7,
    "year": 1888,
    "parking": true,
    "prob_price": 362283670,
    "views": 44107
  },
  {
    "id": 601305,
    "name": "Улей 97",
    "street": "Варшавская улица 40",
    "city": "Касерес",
    "zipcode": 280835,
    "floors": 10,
    "year": 1981,
    "parking": true,
    "prob_price": 992943151,
    "views": 36680
  },
  {
    "id": 599065,
    "name": "Причал 50",
    "street": "Горная улица 48",
    "city": "Виго",
    "zipcode": 292967,
    "floors": 8,
    "year": 1628,
    "parking": false,
    "prob_price": 516294771,
    "views": 54937
  },
  {
    "id": 526099,
    "name": "Ламарий 63",
    "street": "Зимняя улица 33",
    "city": "Сеговия",
    "zipcode": 365398,
    "floors": 9,
    "year": 1795,
    "parking": true,
    "prob_price": 127353207,
    "views": 85169
  },
  {
    "id": 694614,
    "name": "Цирк 74",
    "street": "Киевская улица 41",
    "city": "Тирана",
    "zipcode": 100301,
    "floors": 7,
    "year": 1646,
    "parking": false,
    "prob_price": 732871575,
    "views": 25637
  },
  {
    "id": 834843,
    "name": "Дуплянка 95",
    "street": "Спортивная улица 91",
    "city": "Вильнюс",
    "zipcode": 678263,
    "floors": 6,
    "year": 1806,
    "parking": false,
    "prob_price": 831132216,
    "views": 91425
  },
  {
    "id": 107103,
    "name": "Виадук 37",
    "street": "Центральная улица 83",
    "city": "Баку",
    "zipcode": 882692,
    "floors": 5,
    "year": 1985,
    "parking": true,
    "prob_price": 115432351,
    "views": 35852
  },
  {
    "id": 717783,
    "name": "Водопровод 11",
    "street": "Варшавская улица 97",
    "city": "Эль-Пуэрто-де-Санта-Мария",
    "zipcode": 201961,
    "floors": 7,
    "year": 1631,
    "parking": true,
    "prob_price": 386664777,
    "views": 97284
  },
  {
    "id": 634689,
    "name": "Отель 56",
    "street": "Солнечная улица 77",
    "city": "Фигерас",
    "zipcode": 188656,
    "floors": 8,
    "year": 1641,
    "parking": false,
    "prob_price": 457798470,
    "views": 724
  },
  {
    "id": 238620,
    "name": "Ферма 24",
    "street": "Горная улица 3",
    "city": "Пласенсия",
    "zipcode": 419960,
    "floors": 10,
    "year": 1898,
    "parking": true,
    "prob_price": 36905901,
    "views": 3837
  },
  {
    "id": 492936,
    "name": "Петля 53",
    "street": "Киевская улица 38",
    "city": "Ереван",
    "zipcode": 925855,
    "floors": 5,
    "year": 1946,
    "parking": false,
    "prob_price": 948629111,
    "views": 93482
  },
  {
    "id": 918424,
    "name": "Бомбоубежище 46",
    "street": "Парковая улица 60",
    "city": "Варшава",
    "zipcode": 950052,
    "floors": 6,
    "year": 1909,
    "parking": true,
    "prob_price": 624635364,
    "views": 43244
  },
  {
    "id": 193216,
    "name": "Канализация 100",
    "street": "Краковская улица 57",
    "city": "Подгорица",
    "zipcode": 509289,
    "floors": 2,
    "year": 1979,
    "parking": false,
    "prob_price": 615933193,
    "views": 59162
  },
  {
    "id": 621111,
    "name": "Нефтепровод 93",
    "street": "Петербургская улица 37",
    "city": "Осера",
    "zipcode": 348167,
    "floors": 7,
    "year": 1848,
    "parking": false,
    "prob_price": 451041711,
    "views": 18189
  },
  {
    "id": 194287,
    "name": "Театр 37",
    "street": "Петербургская улица 29",
    "city": "Ереван",
    "zipcode": 712640,
    "floors": 4,
    "year": 1826,
    "parking": true,
    "prob_price": 952982425,
    "views": 77491
  },
  {
    "id": 965277,
    "name": "Склад 48",
    "street": "Спортивная улица 3",
    "city": "Алма-Ата",
    "zipcode": 319090,
    "floors": 4,
    "year": 1726,
    "parking": false,
    "prob_price": 740990309,
    "views": 72129
  },
  {
    "id": 309904,
    "name": "Электростанция 32",
    "street": "Морская улица 80",
    "city": "Осера",
    "zipcode": 477376,
    "floors": 1,
    "year": 1693,
    "parking": true,
    "prob_price": 900385641,
    "views": 76336
  },
  {
    "id": 406167,
    "name": "Цирк 46",
    "street": "Варшавская улица 26",
    "city": "Осера",
    "zipcode": 660706,
    "floors": 5,
    "year": 1853,
    "parking": false,
    "prob_price": 263534348,
    "views": 84550
  },
  {
    "id": 214005,
    "name": " Вилла 51",
    "street": "Спортивная улица 59",
    "city": "Загреб",
    "zipcode": 867260,
    "floors": 1,
    "year": 1858,
    "parking": false,
    "prob_price": 494201621,
    "views": 5863
  },
  {
    "id": 397187,
    "name": "Конюшня 58",
    "street": "Школьная улица 74",
    "city": "Осера",
    "zipcode": 772320,
    "floors": 10,
    "year": 1686,
    "parking": false,
    "prob_price": 994057682,
    "views": 44446
  },
  {
    "id": 671715,
    "name": "Пасека 52",
    "street": "Зимняя улица 3",
    "city": "Санкт-Петербург",
    "zipcode": 858265,
    "floors": 3,
    "year": 1919,
    "parking": false,
    "prob_price": 177776932,
    "views": 93293
  },
  {
    "id": 529548,
    "name": "Канализация 69",
    "street": "Варшавская улица 34",
    "city": "Тирана",
    "zipcode": 541380,
    "floors": 4,
    "year": 1751,
    "parking": false,
    "prob_price": 883868907,
    "views": 59206
  },
  {
    "id": 132532,
    "name": "Тоннель 84",
    "street": "Морская улица 47",
    "city": "Сеговия",
    "zipcode": 966620,
    "floors": 3,
    "year": 1917,
    "parking": false,
    "prob_price": 536969843,
    "views": 99130
  },
  {
    "id": 146838,
    "name": "Аптека 62",
    "street": "Летняя улица 35",
    "city": "Москва",
    "zipcode": 192600,
    "floors": 7,
    "year": 1820,
    "parking": false,
    "prob_price": 714042388,
    "views": 16284
  },
  {
    "id": 643388,
    "name": "Путепровод 77",
    "street": "Солнечная улица 56",
    "city": "Виго",
    "zipcode": 762825,
    "floors": 6,
    "year": 1725,
    "parking": true,
    "prob_price": 110322778,
    "views": 20199
  },
  {
    "id": 778287,
    "name": "Логово 67",
    "street": "Краковская улица 88",
    "city": "Москва",
    "zipcode": 402410,
    "floors": 6,
    "year": 1797,
    "parking": false,
    "prob_price": 94430788,
    "views": 1841
  },
  {
    "id": 548045,
    "name": "Развязка 17",
    "street": "Полевая улица 52",
    "city": "Касерес",
    "zipcode": 337746,
    "floors": 3,
    "year": 1884,
    "parking": false,
    "prob_price": 647654627,
    "views": 55191
  },
  {
    "id": 800248,
    "name": "Дуплянка 92",
    "street": "Садовая улица 26",
    "city": "Луарка",
    "zipcode": 989916,
    "floors": 8,
    "year": 1923,
    "parking": true,
    "prob_price": 90398466,
    "views": 56849
  },
  {
    "id": 916481,
    "name": "Переправа 53",
    "street": "Зимняя улица 28",
    "city": "Алькала-де-Энарес",
    "zipcode": 341330,
    "floors": 5,
    "year": 1858,
    "parking": false,
    "prob_price": 614136642,
    "views": 50988
  },
  {
    "id": 665626,
    "name": "Чердак 88",
    "street": "Парковая улица 35",
    "city": "Санкт-Петербург",
    "zipcode": 164514,
    "floors": 5,
    "year": 1835,
    "parking": false,
    "prob_price": 656675740,
    "views": 49083
  },
  {
    "id": 237176,
    "name": "Страусятник 39",
    "street": "Морская улица 15",
    "city": "Пласенсия",
    "zipcode": 348935,
    "floors": 10,
    "year": 1904,
    "parking": true,
    "prob_price": 776967063,
    "views": 66355
  },
  {
    "id": 784509,
    "name": "Кафе 89",
    "street": "Центральная улица 95",
    "city": "Семана",
    "zipcode": 227723,
    "floors": 3,
    "year": 1854,
    "parking": false,
    "prob_price": 839633539,
    "views": 67180
  },
  {
    "id": 128853,
    "name": "Мост 30",
    "street": "Юбилейная улица 73",
    "city": "Сантьяго-де-Компостела",
    "zipcode": 873427,
    "floors": 2,
    "year": 1872,
    "parking": true,
    "prob_price": 373380507,
    "views": 75554
  },
  {
    "id": 872270,
    "name": "Волчатник 35",
    "street": "Горная улица 83",
    "city": "Монсон",
    "zipcode": 976226,
    "floors": 9,
    "year": 1651,
    "parking": true,
    "prob_price": 263962699,
    "views": 88456
  },
  {
    "id": 875051,
    "name": "Шмелиное гнездо 23",
    "street": "Парковая улица 76",
    "city": "Кишинев",
    "zipcode": 491132,
    "floors": 1,
    "year": 1791,
    "parking": false,
    "prob_price": 811866313,
    "views": 97191
  },
  {
    "id": 261533,
    "name": "Скворечник 41",
    "street": "Полевая улица 28",
    "city": "Севилья",
    "zipcode": 308268,
    "floors": 4,
    "year": 1854,
    "parking": false,
    "prob_price": 634683865,
    "views": 62122
  },
  {
    "id": 190406,
    "name": "Мануфактура 71",
    "street": "Петербургская улица 81",
    "city": "Самора",
    "zipcode": 560751,
    "floors": 10,
    "year": 1653,
    "parking": false,
    "prob_price": 780100298,
    "views": 51352
  },
  {
    "id": 717997,
    "name": "Овчарня 38",
    "street": "Краковская улица 88",
    "city": "Гранада",
    "zipcode": 223021,
    "floors": 10,
    "year": 1829,
    "parking": true,
    "prob_price": 637566736,
    "views": 95377
  },
  {
    "id": 288510,
    "name": "Дворец 12",
    "street": "Горная улица 39",
    "city": "Севилья",
    "zipcode": 693576,
    "floors": 10,
    "year": 1824,
    "parking": true,
    "prob_price": 319818000,
    "views": 36154
  },
  {
    "id": 650520,
    "name": "Гнездо 81",
    "street": "Спортивная улица 69",
    "city": "Подгорица",
    "zipcode": 962904,
    "floors": 5,
    "year": 1602,
    "parking": true,
    "prob_price": 657354341,
    "views": 24627
  }
]