the:149
i:132
is:128
of:118
to:107
than:94
he:80
what:79
she:78
and:65
you:63
a:58
they:53
do:52
it:47
because:45
me:43
its:42
more:37
good:34
has:30
went:25
store:25
buy:25
studied:22
get:22
grade:22
like:22
im:19
something:18
makes:18
or:17
allows:17
grow:17
as:17
person:17
need:15
money:15
at:12
that:12
proud:12
love:9
my:9
passion:9
gives:8
sense:8
purpose:8
learn:8
sorrow:8
enjoy:8
process:8
anger:7
usually:7
always:7
an:7
opportunity:7
take:7
risks:7
want:7
driven:7
by:7
success:7
everywhere:6
lawyer:6
introduced:6
completely:6
last:6
night:6
justice:6
flew:6
cherry:6
quickly:6
hiked:6
lion:6
make:6
mouse:6
way:6
new:6
management:6
rarely:6
car:6
police:6
coffee:6
never:6
shook:6
hands:6
happy:6
plane:6
trained:6
extremely:5
bear:5
soon:5
politician:5
hardly:5
ever:5
somewhat:5
credibility:5
difference:5
walked:5
challenging:5
health:5
fermented:5
outside:5
leisure:5
in:5
hate:5
resolved:5
yesterday:5
bought:4
salad:4
relaxation:4
melancholic:4
broken:4
listened:4
squirrel:4
hope:4
brewed:4
just:4
happily:4
freedom:4
carefully:4
forgiveness:4
grilled:4
induction:4
today:4
juice:4
played:4
behind:4
selfimprovement:4
climbed:4
empathy:4
child:4
policy:4
hugged:4
believe:4
potential:4
nonprofit:4
nowhere:4
testing:4
feared:4
drove:4
fitness:4
jumped:4
regulations:4
upstairs:4
fried:4
forgave:4
tea:4
pineapple:4
foolishly:4
mountain:4
joy:4
nutrition:4
snake:4
mindfulness:4
practical:3
city:3
job:3
slowly:3
rights:3
baked:3
orange:3
television:3
prediction:3
hired:3
tomorrow:3
protest:3
reward:3
swam:3
drank:3
cried:3
life:3
downstairs:3
selfesteem:3
forest:3
frequently:3
shiny:3
hated:3
lizard:3
apple:3
sailed:3
physical:3
milk:3
soft:3
nature:3
fired:3
chewy:3
sensible:3
glue:3
sadly:3
bed:3
seasoned:3
negotiated:3
infused:3
table:3
already:3
normally:3
fear:3
customer:3
ambulance:3
roasted:3
progress:3
desk:3
ship:3
highly:3
girl:3
late:3
smiled:3
evaluation:3
very:3
quietly:3
built:3
recklessly:3
recently:3
evidence:3
image:3
pitied:3
philosophical:3
tiger:3
managed:3
peach:3
agreement:3
revolt:3
wolf:2
style:2
bike:2
black:2
envied:2
worked:2
advertising:2
there:2
compassion:2
caution:2
early:2
goal:2
complained:2
despised:2
settled:2
often:2
loved:2
generosity:2
mourned:2
salty:2
resolution:2
fierce:2
bus:2
criticism:2
sentence:2
selfcontrol:2
utterly:2
island:2
rational:2
assessment:2
judge:2
green:2
remote:2
despair:2
time:2
forecasting:2
recreation:2
pencil:2
musical:2
purple:2
integrity:2
selfdiscipline:2
court:2
deer:2
310:2
prison:2
trustworthiness:2
marinated:2
crowded:2
heavy:2
dog:2
research:2
simple:2
accent:2
excited:2
angry:2
boycott:2
designed:2
scientific:2
shame:2
media:2
boat:2
surfed:2
tired:2
productivity:2
man:2
danced:2
inside:2
sports:2
laughed:2
frog:2
boy:2
travel:2
sympathized:2
admired:2
manage:2
sour:2
grape:2
literature:2
history:2
art:2
mental:2
dismiss:2
sold:2
screen:2
officer:2
dissent:2
wisely:2
woman:2
tradeoff:2
stage:2
acquit:2
pear:2
interpretation:2
ocean:2
criticized:2
meditation:2
growing:2
lake:2
playful:2
happiness:2
motorcycle:2
outshine:2
equality:2
talked:2
oppression:2
law:2
sometimes:2
culture:2
decision:2
elegant:2
steamed:2
simulation:2
country:2
castle:2
rabbit:2
performance:2
water:2
conclusion:2
ran:2
artistic:2
artist:2
settlement:2
mediation:2
river:2
banking:2
slightly:2
bitter:2
phone:2
petition:2
clarify:1
aggressive:1
nurse:1
devastator:1
war:1
urban:1
fairness:1
exotic:1
936:1
revolution:1
education:1
cat:1
music:1
regret:1
feedback:1
reduce:1
model:1
social:1
change:1
dominate:1
apology:1
death:1
supervise:1
recommend:1
bicycle:1
431:1
sitin:1
pessimistic:1
adventure:1
choice:1
marketing:1
280:1
respected:1
town:1
paper:1
sad:1
warn:1
beautiful:1
injustice:1
universe:1
theory:1
control:1
occasionally:1
select:1
selfawareness:1
ate:1
curious:1
confidence:1
claim:1
kissed:1
truck:1
charity:1
communication:1
technology:1
work:1
gentle:1
economy:1
vanquish:1
school:1
leadership:1
advise:1
delicious:1
soup:1
skied:1
691:1
useful:1
exploration:1
prevail:1
accept:1
juicy:1
teacher:1
434:1
356:1
truth:1
sadness:1
278:1
loudly:1
145:1
crime:1
sweet:1
depression:1
serene:1
concession:1
33:1
proof:1
bored:1
3:1
greatly:1
deduction:1
experimentation:1
book:1
168:1
society:1
243:1
749:1
language:1
scissors:1
conciliation:1
created:1
229:1
film:1
have:1
simmered:1
politics:1
bustling:1
859:1
rat:1
entrepreneurship:1
musician:1
business:1
lies:1
181:1
dull:1
chair:1
minimize:1
rode:1
fragile:1
punishment:1
doubt:1
284:1
humanity:1
outperform:1
boiled:1
733:1
academic:1
influence:1
train:1
422:1
25:1
kindness:1
analysis:1
logical:1
504:1
sincere:1
organize:1
organization:1
commended:1
reputation:1
coordinate:1
penalty:1
literary:1
genuine:1
peaceful:1
authenticity:1
assert:1
theoretical:1
promoted:1
724:1
anxiety:1
riot:1
apologized:1
alternatives:1
theatrical:1
judgment:1
terminator:1
science:1
obey:1
loyal:1
creamy:1
realistic:1
negotiation:1
peace:1
develop:1
optimistic:1
moderately:1
878:1
condense:1
annihilate:1
voice:1
sang:1
suggestion:1
laws:1
elephant:1
strike:1
front:1
enjoyed:1
option:1
516:1
banana:1
237:1
service:1
computer:1
personal:1
growth:1
211:1
public:1
relations:1
plan:1
131:1
selfworth:1
motivation:1
learning:1
yellow:1
778:1
greeted:1
quiet:1
museum:1
-----------
Общее количество согласных: 8363
Процент согласных: 60.33%
