product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Патиссон,2756,843,Овощи,Отличается способностью повышать общий тонус и работоспособность.,2000-04-17,2000-05-09,4.57,In Stock
2,Подсолнечник семена,671,357,Бакалея,Отличается высокой питательностью и способен быстро утолить голод.,2004-05-14,2010-01-01,0.34,Delivered
3,Огурец,9151,393,Овощи,Рекомендуется для ежедневного потребления в умеренных количествах.,1995-01-14,2023-02-01,2.97,In Stock
4,Дезодорант,1617,170,Товары для дома,Помогает поддерживать нормальный уровень глюкозы в крови.,2011-03-07,2013-06-02,3.46,Backorder
5,Пажитник сушеный,9826,866,Бакалея,"Подходит для приготовления как горячих, так и холодных блюд.",2004-02-22,2015-01-02,2.68,Backorder
6,Разрыхлитель теста,2471,970,Бакалея,Помогает поддерживать нормальный уровень глюкозы в крови.,2008-04-01,2026-01-01,4.22,In Stock
7,Растительное масло кукурузное,7217,594,Бакалея,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2022-05-11,2030-01-05,2.1,Temporarily Unavailable
8,Пахта,5651,252,Молочные продукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2003-05-06,2013-09-18,1.94,Cancelled
9,Пармезан,3237,654,Молочные продукты,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2002-02-09,2017-01-26,3.46,Cancelled
10,Помидор,8317,836,Овощи,Придает блюдам особую нежность и насыщенность.,2009-07-03,2028-06-06,2.12,Pending
11,Пакеты для игрушек,4929,256,Товары для дома,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2002-01-04,2009-08-02,4.29,Awaiting Review
12,Клюква,4716,814,Фрукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2015-03-01,2028-01-01,4.0,Shipping
13,Контейнеры для хранения продуктов,6281,499,Товары для дома,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2014-01-06,2024-04-02,3.72,Shipping
14,Папайя,8476,1000,Фрукты,Придает блюдам особую нежность и насыщенность.,2009-02-13,2013-01-08,2.17,Cancelled
15,Блендер,5544,375,Товары для дома,"Подходит для приготовления как горячих, так и холодных блюд.",1996-03-20,2008-05-11,2.41,Temporarily Unavailable
16,Помело,2876,315,Фрукты,Помогает поддерживать нормальный уровень электролитов в организме.,1998-03-03,2003-04-01,4.45,Backorder
17,Манго,4414,407,Фрукты,Помогает поддерживать нормальный уровень глюкозы в крови.,1995-01-09,2015-06-15,0.69,Shipping
18,Майонез,5800,943,Бакалея,Отличается хорошим сочетанием с различными специями и приправами.,2014-01-03,2026-10-02,1.79,Awaiting Review
19,Пакеты для Дня космонавтики,5719,808,Товары для дома,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2008-10-13,2028-02-01,2.69,Delivered
20,Тыква,5914,970,Овощи,Подходит для использования в рационе людей с повышенным давлением.,2009-06-01,2020-01-01,0.91,Returned
21,Смородина,6150,525,Фрукты,"Является источником антиоксидантов, замедляющих процессы старения.",2016-01-05,2029-01-19,4.83,Backorder
22,Лук-порей,5482,165,Овощи,Прошел все необходимые сертификации и соответствует международным стандартам.,1996-01-10,2007-05-05,4.46,Cancelled
23,Пищевая пленка,6719,58,Товары для дома,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2000-02-07,2010-05-03,4.22,Awaiting Payment
24,Салями,925,147,Мясо,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",1992-05-02,2008-02-04,2.62,Available for Pickup
25,Корица молотая,1588,760,Бакалея,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1990-05-05,2005-06-15,0.71,Sold
26,Помело,3297,292,Фрукты,"Является источником витаминов группы B, необходимых для энергетического обмена.",2014-01-18,2028-01-22,3.05,Backorder
27,Пакеты для Дня матери,4809,636,Товары для дома,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2012-04-20,2026-09-11,4.24,Shipping
28,Дыня,7500,492,Фрукты,Помогает поддерживать нормальный уровень холестерина в крови.,2018-01-12,2021-05-09,2.82,Refunded
29,Портулак,8937,893,Овощи,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2002-04-01,2011-02-11,0.64,Out of Stock
30,Бурятская,147,326,Напитки,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2005-08-16,2025-04-11,2.53,In Stock
31,Йогурт,3956,774,Молочные продукты,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2012-01-08,2020-01-02,4.24,In Stock
32,Телятина,6022,494,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2012-09-01,2016-09-02,2.54,Refunded
33,Пакеты для музея,651,504,Товары для дома,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2013-04-02,2028-04-04,3.66,Shipping
34,Coca-Cola Zero,4577,873,Напитки,Может использоваться в детском питании начиная с раннего возраста.,2001-01-20,2018-08-13,4.14,Pending
35,Эмменталь,6462,820,Молочные продукты,Подходит для использования в рационе людей с повышенным давлением.,2015-11-07,2017-06-04,4.46,Sold
36,Молочный коктейль,3141,818,Напитки,Отличается простотой в использовании и хранении.,1997-05-02,2010-08-11,2.46,Sold
37,Слива,673,214,Фрукты,Отличается низкой калорийностью и высоким содержанием белка.,2022-01-23,2028-03-08,1.25,Available for Pickup
38,Виноград,9825,69,Фрукты,Прошел сертификацию на соответствие требованиям органических стандартов.,1993-02-02,1999-06-06,2.83,Cancelled
39,Отбивная,6975,800,Мясо,Помогает снизить риск развития сердечно-сосудистых заболеваний.,1990-07-05,2004-01-25,3.88,Temporarily Unavailable
40,Сбитень медовый,4825,305,Напитки,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2019-06-04,2022-02-04,3.64,Sold
41,Каймак,6379,194,Молочные продукты,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",1994-01-18,2003-01-06,2.54,Shipping
42,Клинская,7192,745,Напитки,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2004-05-01,2010-01-01,2.7,Awaiting Review
43,Каша из дробленной кускусовой крупы,6121,240,Бакалея,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2008-12-06,2020-02-08,2.78,Delivered
44,Гусиные потроха,9171,247,Мясо,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2001-02-09,2002-01-08,0.85,Delivered
45,Миринда,2279,253,Напитки,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2013-09-03,2018-01-12,1.67,Shipping
46,Ножи столовые,448,74,Товары для дома,Помогает поддерживать нормальный уровень энергии и выносливости.,1990-04-05,2006-05-07,2.91,In Stock
47,Пицца с мясом,482,550,Мясо,"Обладает мягким вкусом, который нравится многим потребителям.",1997-01-22,2013-01-04,0.55,Awaiting Review
48,Ванилин,949,256,Бакалея,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2003-02-04,2009-01-08,2.83,Refunded
49,Манго,8226,125,Фрукты,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2000-02-03,2005-08-11,4.36,Pending
50,Кашинская,7621,525,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",2012-01-06,2017-09-02,3.47,Available for Pickup
51,Картофель,1374,938,Овощи,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2012-02-12,2024-03-04,2.67,Available for Pickup
52,Лардон,9197,580,Мясо,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1992-04-20,2004-08-02,1.68,New
53,Великолукская,8687,632,Напитки,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2021-01-10,2028-02-02,4.56,In Stock
54,Манго,3548,298,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1995-06-07,2027-06-17,0.49,Shipping
55,Кубай,4052,953,Напитки,Отличается простотой в использовании и хранении.,2007-02-07,2018-07-07,1.67,Refunded
56,Ванилин,9319,934,Бакалея,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2002-03-10,2005-08-06,0.55,Temporarily Unavailable
57,Йогурт,9276,162,Молочные продукты,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2017-03-16,2025-01-03,2.48,Sold
58,Энергетический напиток,391,489,Напитки,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2003-07-04,2016-05-09,0.71,Available for Pickup
59,Чеддер,3231,582,Молочные продукты,Помогает улучшить когнитивные функции и память.,2016-03-06,2029-02-18,0.45,Out of Stock
60,Ройбос,2986,197,Напитки,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2000-01-03,2010-01-05,0.07,Refunded
61,Картофель,6784,97,Овощи,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2018-04-08,2019-03-02,0.03,Out of Stock
62,Половники,881,864,Товары для дома,"Отличается приятным ароматом, который усиливает аппетит.",1991-02-02,2014-01-25,0.31,Available for Pickup
63,Пакеты пластиковые,3087,82,Товары для дома,Способствует поддержанию нормальной микрофлоры кишечника.,2013-02-06,2026-01-01,1.0,Cancelled
64,Каша из пшена,3870,656,Бакалея,Отличается удобством использования и экономичностью в расходе.,2020-01-16,2025-05-05,4.37,Temporarily Unavailable
65,Прошутто,4248,761,Мясо,Помогает нормализовать артериальное давление и уровень холестерина.,2003-06-05,2015-01-06,4.69,Temporarily Unavailable
66,Сухое мясо,310,942,Мясо,"Обладает мягким вкусом, который нравится многим потребителям.",1994-01-12,2018-03-10,3.2,Sold
67,Курт,6420,55,Молочные продукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2010-07-17,2018-08-09,4.04,Awaiting Review
68,Пакеты для дня рождения,4777,411,Товары для дома,Отличается гипоаллергенностью и безопасностью для большинства людей.,1999-04-07,2015-04-01,4.85,Returned
69,Редис,7033,996,Овощи,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2003-03-03,2015-05-05,3.85,Shipping
70,Bonaqua,7162,305,Напитки,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2015-03-10,2019-04-10,4.27,Awaiting Review
71,Шадринская,4301,466,Напитки,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2013-05-07,2019-01-26,1.03,In Stock
72,Варенец,2167,660,Молочные продукты,Помогает поддерживать нормальный уровень тестостерона у мужчин.,1993-05-02,1999-02-08,1.37,Pending
73,Тэфф,9872,214,Бакалея,"Является источником витаминов группы B, необходимых для энергетического обмена.",1993-02-12,2016-07-01,0.26,New
74,Алтайская россыпь,5238,358,Напитки,Помогает поддерживать нормальный уровень холестерина в крови.,2005-01-06,2028-01-23,2.09,Awaiting Review
75,Брюква,4406,420,Овощи,Помогает поддерживать нормальный уровень сахара в крови.,2011-06-17,2019-03-10,3.46,Refunded
76,Кровяная колбаса,1810,389,Мясо,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",1997-07-04,2014-07-04,0.86,Available for Pickup
77,Бифштекс,8714,738,Мясо,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",1992-04-03,2025-08-06,1.18,Available for Pickup
78,Балык,1689,686,Мясо,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2011-02-09,2018-01-04,0.86,Pending
79,Архыз,4066,300,Напитки,Подходит для использования в рецептах традиционной кухни разных стран.,2022-02-06,2023-03-02,2.81,New
80,Айва,9673,509,Фрукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2011-03-16,2016-04-09,2.16,Sold
81,Свекла,9527,642,Овощи,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2003-08-06,2030-04-18,4.95,Available for Pickup
82,Фанта,1016,152,Напитки,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2007-08-03,2008-06-04,3.12,New
83,Виноград,9706,245,Фрукты,"Подходит для приготовления как горячих, так и холодных блюд.",2010-07-14,2030-02-14,3.15,Awaiting Review
84,Зельц,4018,883,Мясо,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2000-03-07,2005-01-04,1.86,Awaiting Payment
85,Картофель,6128,421,Овощи,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",1994-03-02,2021-02-14,0.82,Refunded
86,Масло сливочное,4039,576,Молочные продукты,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",1998-02-27,2027-01-01,4.89,Refunded
87,Блюдца,8924,354,Товары для дома,Отвечает всем современным стандартам качества и безопасности.,2005-04-02,2017-01-01,3.74,Awaiting Review
88,Утка,1801,96,Мясо,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2022-01-18,2023-03-04,3.77,Refunded
89,Каймак,8043,928,Молочные продукты,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2013-07-07,2015-02-02,1.41,In Stock
90,Российский сыр,584,115,Молочные продукты,Отличается хорошим сочетанием с различными специями и приправами.,2021-01-07,2024-01-04,1.94,Shipping
91,Курт,8447,542,Молочные продукты,Подходит для использования в качестве основы для смузи и коктейлей.,2011-01-16,2013-04-03,4.85,Out of Stock
92,Кондиционер для белья,4666,959,Товары для дома,Придает блюдам особую нежность и насыщенность.,2001-01-03,2007-02-04,0.04,In Stock
93,Томаты в собственном соку,9130,852,Бакалея,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2017-02-11,2018-11-04,4.07,Shipping
94,Ройбос,5541,336,Напитки,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2019-03-02,2027-03-12,2.18,Sold
95,Пельмени,5899,478,Мясо,Подходит для людей с чувствительным пищеварением.,2013-05-05,2020-06-01,3.47,In Stock
96,Фейхоа,4202,502,Фрукты,Отличается удобством использования и экономичностью в расходе.,1991-02-01,2022-01-01,4.05,Temporarily Unavailable
97,Смузи бананово-клубничный,5917,655,Напитки,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2000-03-01,2018-06-18,1.27,Shipping
98,Сыр,1441,677,Молочные продукты,Может быть использован в качестве заменителя менее полезных продуктов.,2004-05-24,2030-03-03,3.76,Out of Stock
99,Перец болгарский,9243,876,Овощи,Способствует нормализации обмена веществ в организме.,2008-06-04,2011-06-02,1.8,Pending
100,Фанта,585,274,Напитки,Поддерживает иммунитет и общее состояние здоровья.,1993-07-07,2025-02-01,3.24,Awaiting Payment
101,Панчетта,5573,830,Мясо,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2010-05-28,2024-01-10,1.34,Backorder
102,Сухое мясо,4274,535,Мясо,Поддерживает иммунитет и общее состояние здоровья.,2019-02-26,2030-01-09,0.27,Cancelled
103,Редис,9755,280,Овощи,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2021-10-14,2029-01-09,2.65,New
104,Грейпфрут,1025,835,Фрукты,Помогает поддерживать нормальный уровень сахара в крови.,2010-06-20,2013-06-06,3.52,Awaiting Payment
105,Огурец,5060,945,Овощи,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2007-10-05,2022-04-06,2.84,Pending
106,Засоленное мясо,7441,989,Мясо,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2020-04-02,2027-02-04,1.37,Available for Pickup
107,Эндивий,6510,617,Овощи,Широко используется в традиционной и современной кухне.,2015-01-25,2015-07-10,4.04,Out of Stock
108,Пакеты для Дня учителя,9983,650,Товары для дома,Способствует нормализации обмена веществ в организме.,2007-01-03,2021-01-01,2.3,Awaiting Review
109,Авокадо,5919,1000,Фрукты,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1997-05-16,2024-02-05,3.93,In Stock
110,Паштет,1015,543,Мясо,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2011-08-02,2025-04-12,2.53,Temporarily Unavailable
111,Пакеты для дня рождения,2292,567,Товары для дома,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2014-03-06,2028-02-01,4.14,Sold
112,Кефир,649,460,Молочные продукты,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",1993-01-10,2005-06-02,3.17,Cancelled
113,Севастопольская,6591,909,Напитки,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",1995-06-04,2025-06-20,1.76,Temporarily Unavailable
114,Роллы с мясом,7650,162,Мясо,Широко используется в традиционной и современной кухне.,2004-03-06,2007-01-23,1.47,Sold
115,Брынза,3698,20,Молочные продукты,Помогает улучшить работу мозга и повысить концентрацию внимания.,2016-01-02,2022-03-08,4.94,On Backorder
116,Яблоко,6249,475,Фрукты,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2003-03-09,2012-01-15,3.17,Awaiting Review
117,Консервный нож,1403,303,Товары для дома,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2020-10-06,2025-01-12,3.89,Temporarily Unavailable
118,Чеснок,9948,80,Овощи,Отвечает всем современным стандартам качества и безопасности.,2014-01-21,2019-01-04,0.44,Backorder
119,Отбеливатель,9988,713,Товары для дома,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2020-02-04,2028-02-05,3.4,Out of Stock
120,Крымская,540,460,Напитки,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2009-08-17,2030-01-05,0.8,Temporarily Unavailable
121,Пакеты для инструментов,8488,670,Товары для дома,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",2006-01-02,2015-02-19,3.27,Pending
122,Персик,9540,603,Фрукты,"Обеспечивает организм необходимыми жирами, белками и углеводами.",1994-06-04,2013-03-06,3.47,Pending
123,Фенхель,1382,465,Овощи,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",1999-05-02,2011-02-16,2.59,In Stock
124,Пирожки с мясом,663,751,Мясо,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2012-05-04,2026-02-05,3.05,Cancelled
125,Тефтели,8076,496,Мясо,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2011-02-03,2025-03-08,2.43,Out of Stock
126,Пакеты для кемпинга,7977,507,Товары для дома,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2003-02-18,2005-01-05,2.82,Backorder
127,"Семечки (тыквенные, подсолнечника)",1499,820,Бакалея,Отличается способностью повышать общий тонус и работоспособность.,2002-05-01,2025-01-14,3.36,Awaiting Review
128,Sprite Zero,510,11,Напитки,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",1991-03-09,1996-10-07,0.49,Temporarily Unavailable
129,Молоко,7341,975,Молочные продукты,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2016-01-04,2021-01-07,4.21,New
130,Бамия,7326,773,Овощи,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2021-04-03,2029-02-13,1.72,In Stock
131,Бамия,8183,683,Овощи,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2003-01-08,2015-02-23,2.35,Returned
132,Катык,3715,454,Молочные продукты,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2019-08-15,2027-01-12,3.15,Shipping
133,Хурма,7839,730,Фрукты,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2014-03-18,2020-01-01,2.07,Returned
134,Пакеты для кемпинга,992,167,Товары для дома,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2008-01-03,2018-02-06,4.67,Sold
135,Горячий шоколад,8508,928,Напитки,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",1997-02-03,2011-05-22,1.28,Out of Stock
136,Наборы столовых приборов,2425,557,Товары для дома,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2000-02-01,2017-02-08,1.89,Returned
137,"Сухофрукты (изюм, курага, чернослив)",4133,613,Бакалея,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2006-05-12,2015-11-06,3.47,Sold
138,Бамия,7108,94,Овощи,Помогает поддерживать оптимальный вес и форму тела.,1996-05-04,1998-06-06,3.67,On Backorder
139,Картофель,8272,425,Овощи,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2011-08-06,2030-01-09,1.11,On Backorder
140,Абрикос,1860,432,Фрукты,Отличается хорошим сочетанием с различными специями и приправами.,2017-01-01,2029-06-17,3.92,Out of Stock
141,Ложки чайные,4808,1,Товары для дома,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2020-02-10,2023-03-12,3.69,Temporarily Unavailable
142,Донер-кебаб,8516,10,Мясо,Помогает поддерживать нормальный уровень триглицеридов в крови.,2004-01-18,2029-01-12,2.59,Backorder
143,Масала чай,1821,417,Напитки,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2019-10-02,2026-05-07,1.22,Awaiting Review
144,Маринад для мяса,8594,392,Бакалея,Помогает предотвратить дефицит витаминов и минералов в организме.,2000-06-03,2015-04-06,2.33,In Stock
145,Макароны,6905,664,Бакалея,"Подходит для людей всех возрастов, включая детей и пожилых.",1992-03-28,2011-01-06,1.6,Awaiting Payment
146,Топлёное молоко,1201,929,Молочные продукты,Помогает нормализовать артериальное давление и уровень холестерина.,2022-05-15,2025-06-12,2.32,On Backorder
147,Темный шоколад,1956,747,Бакалея,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2009-07-03,2016-09-15,3.99,Temporarily Unavailable
148,Киноа,4034,104,Бакалея,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1996-01-04,2015-01-10,0.36,Out of Stock
149,Наборы столовых приборов,7758,351,Товары для дома,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2000-01-07,2029-07-12,4.76,Temporarily Unavailable
150,Консервы мясные,2065,569,Мясо,Помогает поддерживать нормальный уровень холестерина в крови.,2000-02-01,2013-05-14,0.23,Shipping
151,Огурец,7706,776,Овощи,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2013-04-03,2023-02-07,3.19,Shipping
152,Паприка острая молотая,9287,577,Бакалея,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1994-03-07,2008-01-11,1.71,Cancelled
153,Брюква,5233,611,Овощи,Отличается низкой калорийностью и высоким содержанием белка.,2000-01-07,2008-05-02,1.22,Pending
154,Верблюжье молоко,8477,448,Молочные продукты,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2018-01-26,2020-01-03,4.75,On Backorder
155,Кунжут белый,7089,644,Бакалея,Помогает поддерживать нормальный уровень гормонов в организме.,2022-01-03,2030-01-12,0.73,On Backorder
156,Клюква,7241,92,Фрукты,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",1996-08-26,2014-01-10,4.67,Pending
157,Пастернак,5837,615,Овощи,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1993-05-22,1993-09-01,3.51,Available for Pickup
158,Чечевица,6248,117,Овощи,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2004-02-06,2013-03-23,1.61,Sold
159,Каша из дробленой кукурузы,9764,680,Бакалея,"Является источником важных микроэлементов, таких как магний и калий.",1992-03-08,2022-07-01,1.83,Shipping
160,Брынза,9189,838,Молочные продукты,Отличается высоким уровнем биологической доступности питательных веществ.,1992-01-04,1993-03-16,2.03,Pending
161,Пакет для заморозки,8040,139,Товары для дома,Может быть использован в выпечке для придания ей особой пышности и аромата.,1995-01-10,2030-03-02,1.9,Available for Pickup
162,Пакеты для библиотеки,1714,398,Товары для дома,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2021-03-03,2025-03-03,1.04,Pending
163,Брынза,7640,664,Молочные продукты,Отличается низким содержанием насыщенных жиров и холестерина.,2019-04-04,2019-09-01,0.07,Delivered
164,Куриные субпродукты,1034,281,Мясо,Помогает поддерживать нормальный уровень энергии и выносливости.,2008-04-01,2013-02-09,3.54,Cancelled
165,Крымская,1083,508,Напитки,Помогает поддерживать нормальный уровень артериального давления.,1994-06-02,2025-03-02,2.05,Available for Pickup
166,Вяленое мясо,5334,268,Мясо,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2008-01-02,2016-04-05,4.43,Awaiting Review
167,Кокос,4082,751,Фрукты,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2022-01-19,2029-07-01,1.98,Temporarily Unavailable
168,Куриные грудки,1381,746,Мясо,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2009-05-08,2020-06-07,0.1,Refunded
169,Наволочки,5973,897,Товары для дома,"Является источником важных микроэлементов, таких как магний и калий.",1991-12-04,2010-06-11,4.14,New
170,Верблюжье молоко,6255,825,Молочные продукты,Отличается легкостью в переваривании и усвоении организмом.,1999-02-28,2026-06-05,1.41,On Backorder
171,Клубника,5104,449,Фрукты,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2016-01-05,2030-09-04,1.67,Refunded
172,Баклажан,7269,676,Овощи,Помогает поддерживать нормальный обмен веществ и метаболизм.,1999-01-17,2019-04-04,3.64,In Stock
173,Пятновыводитель,6527,857,Товары для дома,Подходит для использования в диетических программах для похудения.,2008-03-01,2014-09-03,2.75,Sold
174,Полотенца кухонные,3570,520,Товары для дома,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,1999-04-23,2028-02-02,0.9,Temporarily Unavailable
175,Вареники с мясом,1188,855,Мясо,Способствует улучшению работы пищеварительной системы.,2014-01-18,2024-07-09,5.01,Backorder
176,Турнепс,6971,294,Овощи,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",1999-02-01,2016-06-16,0.85,Awaiting Review
177,Фарш свиной,3569,992,Мясо,Отличается хорошей совместимостью с другими продуктами питания.,2002-11-26,2020-01-06,3.87,Backorder
178,Банан,3161,711,Фрукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2000-02-07,2003-02-06,3.34,Awaiting Review
179,Хабаровская,9960,140,Напитки,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2007-03-01,2027-05-22,2.42,Delivered
180,Алтайская россыпь,4737,770,Напитки,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2011-02-01,2025-02-26,3.36,In Stock
181,Самса,3085,187,Мясо,Помогает поддерживать нормальный обмен веществ и метаболизм.,2016-02-24,2017-01-13,0.55,Available for Pickup
182,Фейхоа,4859,248,Фрукты,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2003-03-11,2009-02-11,3.4,In Stock
183,Чебуреки,6426,19,Мясо,Отвечает всем современным стандартам качества и безопасности.,1995-09-05,2001-05-04,4.2,New
184,Горох,5231,192,Овощи,Отличается низким содержанием насыщенных жиров и холестерина.,1993-02-10,2001-01-03,4.69,On Backorder
