job::Строитель
salary::40619
id::3380830
city::Авилес
year::2014
age::42
=====
job::Врач
salary::81361
id::6223238
city::Овьедо
year::2012
age::24
=====
job::Оператор call-центра
salary::184925
id::8107097
city::Мартоса
year::2001
age::39
=====
job::Инженер
salary::140336
id::9936920
city::Фигерас
year::2009
age::39
=====
job::Бухгалтер
salary::61670
id::2671036
city::Виго
year::2004
age::38
=====
job::IT-специалист
salary::61782
id::8316490
city::Самора
year::2021
age::55
=====
job::Повар
salary::131169
id::4171935
city::Виго
year::2018
age::46
=====
job::Инженер
salary::49008
id::7362510
city::София
year::2021
age::27
=====
job::IT-специалист
salary::188282
id::3093318
city::Гранада
year::2005
age::40
=====
job::Косметолог
salary::103821
id::5936109
city::Кордова
year::2005
age::56
=====
job::Оператор call-центра
salary::101638
id::7919993
city::Ташкент
year::2012
age::28
=====
job::Психолог
salary::84530
id::6553605
city::Камбадос
year::2003
age::45
=====
job::Строитель
salary::159459
id::9045571
city::Ереван
year::2006
age::64
=====
job::Продавец
salary::137195
id::6053960
city::Трухильо
year::2021
age::39
=====
job::Водитель
salary::53716
id::2593865
city::Хихон
year::2017
age::57
=====
job::Строитель
salary::20327
id::6319424
city::Душанбе
year::2019
age::41
=====
job::Архитектор
salary::155209
id::2296594
city::Москва
year::2020
age::54
=====
job::Архитектор
salary::147456
id::4227687
city::Скопье
year::2013
age::42
=====
job::Архитектор
salary::44685
id::5706008
city::Сьюдад-Реаль
year::2005
age::24
=====
job::Учитель
salary::179282
id::5856238
city::Сория
year::1999
age::27
=====
job::Врач
salary::122040
id::6509715
city::Тудела
year::2022
age::20
=====
job::Повар
salary::164607
id::8288807
city::Тирана
year::2014
age::65
=====
job::Строитель
salary::164458
id::6658342
city::Бургос
year::2018
age::27
=====
job::Бухгалтер
salary::86535
id::7400954
city::Навалькарнеро
year::2017
age::32
=====
job::Оператор call-центра
salary::172504
id::1159277
city::Бишкек
year::2022
age::51
=====
job::Менеджер
salary::71001
id::9777714
city::Бильбао
year::2007
age::60
=====
job::Менеджер
salary::110633
id::8493518
city::Краков
year::2003
age::50
=====
job::Бухгалтер
salary::95329
id::7247695
city::Эльче
year::2012
age::28
=====
job::Врач
salary::147634
id::5460639
city::Варшава
year::2018
age::33
=====
job::Строитель
salary::87743
id::5146542
city::Льейда
year::2003
age::31
=====
job::Продавец
salary::22952
id::4608200
city::Тарраса
year::2010
age::37
=====
job::IT-специалист
salary::192825
id::6758763
city::Алма-Ата
year::2020
age::45
=====
job::Водитель
salary::45900
id::3737082
city::Картахена
year::2015
age::59
=====
job::Продавец
salary::133141
id::4830749
city::София
year::2006
age::59
=====
job::Врач
salary::35301
id::6603148
city::Картахена
year::2009
age::39
=====
job::Учитель
salary::127216
id::9033820
city::Кишинев
year::2005
age::18
=====
job::Инженер
salary::34026
id::6442525
city::Пласенсия
year::2012
age::48
=====
job::Программист
salary::64524
id::4001933
city::Санкт-Петербург
year::2001
age::33
=====
job::Водитель
salary::38112
id::1684508
city::Хельсинки
year::1999
age::25
=====
job::Учитель
salary::102598
id::3166591
city::Рига
year::2001
age::45
=====
job::Психолог
salary::150384
id::2870371
city::Сьюдад-Реаль
year::2015
age::20
=====
job::Психолог
salary::44050
id::9088482
city::Авилес
year::2008
age::31
=====
job::Продавец
salary::38885
id::5435847
city::Загреб
year::2013
age::41
=====
job::Медсестра
salary::50741
id::1399397
city::Москва
year::2003
age::47
=====
job::Программист
salary::120853
id::2486270
city::Камбадос
year::2019
age::40
=====
job::Психолог
salary::96090
id::7100838
city::Кишинев
year::2000
age::29
=====
job::Бухгалтер
salary::152840
id::3046192
city::Алькала-де-Энарес
year::2012
age::65
=====
job::Водитель
salary::195880
id::6548659
city::Алькала-де-Энарес
year::2011
age::30
=====
job::Программист
salary::128864
id::3378990
city::Кишинев
year::2017
age::28
=====
job::Инженер
salary::160613
id::2761014
city::Мурсия
year::2009
age::50
=====
job::Программист
salary::199254
id::7851173
city::Рига
year::2006
age::53
=====
job::Продавец
salary::67648
id::8232658
city::Авилес
year::2011
age::30
=====
job::IT-специалист
salary::164577
id::8842843
city::Осера
year::2017
age::51
=====
job::Строитель
salary::76320
id::5944492
city::Астана
year::2009
age::36
=====
job::Учитель
salary::150018
id::1706328
city::Луго
year::2016
age::65
=====
job::Медсестра
salary::113616
id::6479156
city::Тбилиси
year::2004
age::26
=====
job::Водитель
salary::178048
id::4034498
city::Картахена
year::2010
age::36
=====
job::Архитектор
salary::40373
id::1572923
city::Вильнюс
year::2002
age::46
=====
job::Водитель
salary::106720
id::9452610
city::Картахена
year::2011
age::34
=====
job::Менеджер
salary::75219
id::2481567
city::Вильнюс
year::2008
age::56
=====
job::Повар
salary::47614
id::6886887
city::Лас-Росас
year::2020
age::61
=====
job::Продавец
salary::184241
id::8061378
city::Махадаонда
year::2019
age::30
=====
job::Архитектор
salary::116122
id::3311719
city::Сеговия
year::2020
age::54
=====
job::Программист
salary::163760
id::4688325
city::Аликанте
year::2018
age::58
=====
job::Оператор call-центра
salary::182396
id::4602817
city::Кордова
year::2013
age::47
=====
job::Водитель
salary::102899
id::1418840
city::Гранада
year::1999
age::34
=====
job::Бухгалтер
salary::123241
id::6507168
city::Алькала-де-Энарес
year::2020
age::23
=====
job::Повар
salary::154194
id::5977991
city::Хельсинки
year::2006
age::39
=====
job::Инженер
salary::61404
id::4846584
city::Будапешт
year::2001
age::32
=====
job::Водитель
salary::92066
id::2966076
city::Тудела
year::2014
age::48
=====
job::Оператор call-центра
salary::196895
id::9251167
city::Душанбе
year::2007
age::57
=====
job::Оператор call-центра
salary::87344
id::1595514
city::Мартоса
year::2019
age::34
=====
job::Психолог
salary::25974
id::3923172
city::Санкт-Петербург
year::2017
age::25
=====
job::Оператор call-центра
salary::134306
id::5901736
city::Мерида
year::2007
age::33
=====
job::Учитель
salary::113378
id::2394416
city::Виго
year::2010
age::51
=====
job::Водитель
salary::152593
id::9054415
city::Луарка
year::2007
age::33
=====
job::Медсестра
salary::170626
id::3759852
city::Артейхо
year::2003
age::62
=====
job::Оператор call-центра
salary::185118
id::8175990
city::Будапешт
year::2005
age::21
=====
job::Архитектор
salary::52910
id::4738810
city::Сеговия
year::2012
age::48
=====
job::Водитель
salary::161189
id::3039718
city::Ереван
year::2003
age::40
=====
job::Строитель
salary::79135
id::7512119
city::Бланес
year::2014
age::54
=====
job::Строитель
salary::24119
id::9539249
city::Краков
year::2015
age::58
=====
job::Оператор call-центра
salary::199375
id::6229417
city::Хихон
year::2002
age::63
=====
job::Бухгалтер
salary::179833
id::6149019
city::Хельсинки
year::2013
age::42
=====
job::Продавец
salary::181368
id::9574548
city::Мадрид
year::1999
age::28
=====
job::Бухгалтер
salary::170051
id::8657054
city::Ла-Корунья
year::2019
age::23
=====
job::Учитель
salary::35218
id::3102003
city::Эльче
year::2018
age::42
=====
job::Строитель
salary::72968
id::9747279
city::Авилес
year::2017
age::19
=====
job::Врач
salary::94842
id::8026044
city::Мурсия
year::2004
age::24
=====
job::Психолог
salary::177071
id::8290268
city::Загреб
year::2000
age::37
=====
job::Архитектор
salary::134612
id::3130666
city::Белград
year::2016
age::24
=====
job::Продавец
salary::158586
id::9857986
city::Навалькарнеро
year::1999
age::37
=====
job::Медсестра
salary::80065
id::6670378
city::Касерес
year::2005
age::61
=====
job::Инженер
salary::163595
id::5382603
city::Подгорица
year::2022
age::28
=====
job::Бухгалтер
salary::96070
id::2978183
city::Загреб
year::2013
age::47
=====
job::Инженер
salary::164058
id::4588552
city::Артейхо
year::1999
age::22
=====
job::Бухгалтер
salary::22629
id::6622323
city::Вальядолид
year::2020
age::45
=====
job::Косметолог
salary::48560
id::1090352
city::Вильявисиоса
year::2014
age::58
=====
job::Менеджер
salary::64243
id::6980473
city::Хельсинки
year::2014
age::42
=====
job::Продавец
salary::27515
id::8766919
city::Барселона
year::2016
age::40
=====
job::IT-специалист
salary::101736
id::8450525
city::Вильявисиоса
year::2007
age::21
=====
job::Медсестра
salary::116984
id::2364968
city::Ла-Корунья
year::2007
age::26
=====
job::Продавец
salary::23229
id::9349485
city::Сантьяго-де-Компостела
year::2022
age::24
=====
job::Повар
salary::138097
id::8432108
city::Рига
year::2017
age::45
=====
job::IT-специалист
salary::194707
id::3888155
city::Белград
year::2022
age::38
=====
job::Водитель
salary::68786
id::2685864
city::Тбилиси
year::2010
age::22
=====
job::Врач
salary::93132
id::2799597
city::Овьедо
year::2003
age::56
=====
job::Психолог
salary::166871
id::1567469
city::Осера
year::2007
age::49
=====
job::Программист
salary::130035
id::4575390
city::Санхенхо
year::2002
age::25
=====
job::IT-специалист
salary::99905
id::6375180
city::Ла-Корунья
year::2022
age::27
=====
job::Строитель
salary::117953
id::5739940
city::Авилес
year::2009
age::44
=====
job::Оператор call-центра
salary::184405
id::5649260
city::Мартоса
year::1999
age::19
=====
job::Строитель
salary::98886
id::4553345
city::Луго
year::2000
age::63
=====
job::Косметолог
salary::135022
id::9079124
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::50
=====
job::Инженер
salary::124581
id::1553427
city::Кордова
year::2007
age::42
=====
job::Программист
salary::90412
id::3862311
city::Москва
year::2002
age::65
=====
job::Учитель
salary::146147
id::4554551
city::Лас-Росас
year::2009
age::39
=====
job::Бухгалтер
salary::114927
id::9230833
city::Кишинев
year::2012
age::55
=====
job::IT-специалист
salary::199889
id::1358163
city::Таллин
year::2005
age::48
=====
job::Врач
salary::110143
id::2989778
city::Луго
year::2009
age::42
=====
job::Продавец
salary::99593
id::1187967
city::Картахена
year::2017
age::56
=====
job::Архитектор
salary::151101
id::1239056
city::Махадаонда
year::2019
age::28
=====
job::Косметолог
salary::103606
id::2711156
city::Валенсия
year::2004
age::22
=====
job::Строитель
salary::175086
id::7767215
city::Сеговия
year::1999
age::24
=====
job::IT-специалист
salary::75841
id::8817714
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::41
=====
job::Продавец
salary::169536
id::2861188
city::Таллин
year::2015
age::43
=====
job::IT-специалист
salary::139808
id::1810981
city::Мадрид
year::2009
age::51
=====
job::Программист
salary::159124
id::2754335
city::Монсон
year::2005
age::37
=====
job::Программист
salary::27152
id::6330631
city::Тбилиси
year::2016
age::28
=====
job::Психолог
salary::52313
id::1206195
city::Барселона
year::2022
age::24
=====
job::Врач
salary::67190
id::8769222
city::Подгорица
year::2015
age::28
=====
job::Водитель
salary::183135
id::6615545
city::Кордова
year::2003
age::25
=====
job::Водитель
salary::24076
id::9668592
city::Барселона
year::2010
age::23
=====
job::Инженер
salary::145732
id::5545848
city::Будапешт
year::2004
age::28
=====
job::Учитель
salary::28989
id::8792864
city::Эльче
year::2005
age::38
=====
job::Инженер
salary::66203
id::7482442
city::Монсон
year::2001
age::25
=====
job::Повар
salary::188034
id::1577818
city::Прага
year::2021
age::43
=====
job::Бухгалтер
salary::155967
id::6844056
city::Самора
year::2003
age::48
=====
job::Водитель
salary::177674
id::3564388
city::Алькала-де-Энарес
year::2002
age::24
=====
job::Косметолог
salary::195743
id::2455364
city::Подгорица
year::2008
age::28
=====
job::Менеджер
salary::83465
id::2533564
city::Ереван
year::2012
age::30
=====
job::Врач
salary::153021
id::5692210
city::Вальядолид
year::2000
age::44
=====
job::Врач
salary::32886
id::5763927
city::Ла-Корунья
year::2018
age::49
=====
job::Менеджер
salary::56563
id::2045445
city::Осера
year::2020
age::53
=====
job::Психолог
salary::32785
id::5127963
city::Эльче
year::2004
age::22
=====
job::Архитектор
salary::170213
id::7712232
city::Самора
year::2001
age::37
=====
job::IT-специалист
salary::121701
id::4329686
city::Махадаонда
year::2021
age::50
=====
job::Врач
salary::134566
id::5861184
city::Картахена
year::2020
age::22
=====
job::Психолог
salary::119419
id::8279791
city::Овьедо
year::2018
age::34
=====
job::Водитель
salary::146187
id::7040879
city::Монсон
year::2014
age::56
=====
job::Бухгалтер
salary::198724
id::8922301
city::Белград
year::2018
age::28
=====
job::Медсестра
salary::45996
id::9633212
city::Льейда
year::2011
age::52
=====
job::Архитектор
salary::80308
id::5636917
city::Белград
year::2017
age::29
=====
job::Водитель
salary::20216
id::2306648
city::Бишкек
year::2014
age::34
=====
job::Психолог
salary::177943
id::6133941
city::София
year::2015
age::25
=====
job::Продавец
salary::123677
id::7823753
city::Барселона
year::2005
age::65
=====
job::Бухгалтер
salary::76893
id::9291507
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::46
=====
job::Строитель
salary::192599
id::1158715
city::Кишинев
year::2006
age::62
=====
job::Повар
salary::26164
id::4628807
city::Барселона
year::1999
age::22
=====
job::Оператор call-центра
salary::54371
id::2718045
city::Афины
year::2004
age::62
=====
job::Учитель
salary::153483
id::1395779
city::Вроцлав
year::2013
age::52
=====
job::Продавец
salary::146509
id::6488419
city::Навалькарнеро
year::1999
age::58
=====
job::Программист
salary::30859
id::9689486
city::Алма-Ата
year::2002
age::54
=====
job::Бухгалтер
salary::89428
id::2100743
city::Валенсия
year::2001
age::30
=====
job::Архитектор
salary::134900
id::3372739
city::Бланес
year::2004
age::45
=====
job::Инженер
salary::163591
id::4873745
city::Валенсия
year::2017
age::30
=====
job::Учитель
salary::176105
id::2985367
city::Ташкент
year::2010
age::30
=====
job::Повар
salary::41959
id::5152883
city::Ташкент
year::2001
age::18
=====
job::Медсестра
salary::186169
id::1876229
city::Авилес
year::2011
age::30
=====
job::Строитель
salary::119562
id::3072143
city::Алькала-де-Энарес
year::2002
age::28
=====
job::Косметолог
salary::134591
id::8975536
city::Тбилиси
year::2004
age::53
=====
job::Строитель
salary::26836
id::6149029
city::Ташкент
year::2012
age::57
=====
job::Врач
salary::141993
id::9778284
city::Осера
year::2008
age::59
=====
job::Строитель
salary::31985
id::3980340
city::Сараево
year::2022
age::57
=====
job::Бухгалтер
salary::195896
id::9338733
city::Бургос
year::2006
age::20
=====
job::Водитель
salary::81523
id::3569329
city::Камбадос
year::2011
age::49
=====
job::Врач
salary::91690
id::7821153
city::Тбилиси
year::2017
age::60
=====
job::Медсестра
salary::52366
id::6696215
city::Льейда
year::2018
age::35
=====
job::Водитель
salary::185095
id::3747992
city::Пласенсия
year::1999
age::61
=====
job::Повар
salary::49829
id::3242539
city::Загреб
year::2008
age::56
=====
job::Менеджер
salary::117789
id::2968171
city::Минск
year::1999
age::29
=====
job::Психолог
salary::162121
id::7114375
city::Тарраса
year::2019
age::62
=====
job::Медсестра
salary::136723
id::4777900
city::Душанбе
year::2009
age::54
=====
job::Оператор call-центра
salary::77201
id::8283800
city::Ереван
year::2020
age::21
=====
job::Оператор call-центра
salary::93009
id::3135018
city::Тарраса
year::2021
age::58
=====
job::Программист
salary::76229
id::9350837
city::Вильявисиоса
year::2020
age::37
=====
job::Менеджер
salary::115640
id::6662850
city::Ла-Корунья
year::2007
age::58
=====
job::Инженер
salary::100464
id::2791759
city::Осера
year::2008
age::22
=====
job::IT-специалист
salary::170116
id::6692762
city::Вроцлав
year::2002
age::22
=====
job::Водитель
salary::37766
id::8977116
city::Самора
year::2017
age::29
=====
job::Архитектор
salary::147728
id::9361362
city::Виго
year::2009
age::42
=====
job::Водитель
salary::103886
id::6924922
city::Авилес
year::2005
age::38
=====
job::Врач
salary::147134
id::3808403
city::Мартоса
year::2004
age::47
=====
job::Медсестра
salary::83889
id::1469024
city::Алькала-де-Энарес
year::2002
age::43
=====
job::IT-специалист
salary::148537
id::1978727
city::Валенсия
year::2016
age::30
=====
job::Учитель
salary::95436
id::7419179
city::Душанбе
year::2011
age::43
=====
job::Программист
salary::192557
id::1191469
city::Гранада
year::2022
age::53
=====
job::Косметолог
salary::115636
id::1589830
city::Минск
year::2015
age::56
=====
job::Продавец
salary::170275
id::4239647
city::Мурсия
year::2013
age::27
=====
job::Психолог
salary::176595
id::4031134
city::Краков
year::2019
age::58
=====
job::Психолог
salary::123525
id::1060489
city::Сьюдад-Реаль
year::2005
age::18
=====
job::Строитель
salary::78822
id::2658518
city::Бильбао
year::2003
age::61
=====
job::Повар
salary::68019
id::7242017
city::Санхенхо
year::2013
age::45
=====
job::Медсестра
salary::171628
id::7628352
city::Сьюдад-Реаль
year::2013
age::40
=====
job::Водитель
salary::50268
id::1435009
city::Семана
year::2005
age::42
=====
job::Психолог
salary::74154
id::6542679
city::Ереван
year::2005
age::24
=====
job::Водитель
salary::135378
id::5440997
city::Севилья
year::2010
age::41
=====
job::Менеджер
salary::158016
id::2541732
city::Будапешт
year::2018
age::26
=====
job::Архитектор
salary::161651
id::2518561
city::Таллин
year::2005
age::40
=====
job::Строитель
salary::81933
id::5220964
city::Будапешт
year::2019
age::58
=====
job::Медсестра
salary::66383
id::8728073
city::Мурсия
year::1999
age::55
=====
job::Менеджер
salary::70356
id::7199515
city::Семана
year::2014
age::20
=====
job::Водитель
salary::35876
id::4017788
city::Осера
year::2009
age::39
=====
job::Врач
salary::181845
id::9934088
city::Хихон
year::2004
age::38
=====
job::Оператор call-центра
salary::84306
id::3268207
city::Скопье
year::2012
age::24
=====
job::IT-специалист
salary::61351
id::9327189
city::Хихон
year::2000
age::27
=====
job::Бухгалтер
salary::111918
id::1052049
city::Кишинев
year::2022
age::19
=====
job::Косметолог
salary::122751
id::4013688
city::Валенсия
year::2007
age::53
=====
job::Архитектор
salary::155911
id::2133871
city::Рига
year::2016
age::37
=====
job::Повар
salary::198588
id::8446977
city::Эльче
year::2020
age::36
=====
job::Менеджер
salary::29360
id::1434406
city::Будапешт
year::2001
age::37
=====
job::Психолог
salary::166646
id::9246802
city::Хельсинки
year::2009
age::40
=====
job::Водитель
salary::57607
id::9726583
city::Сантьяго-де-Компостела
year::2001
age::49
=====
job::Повар
salary::123809
id::7143195
city::Астана
year::2001
age::30
=====
job::Врач
salary::136851
id::1253818
city::Куэнка
year::2021
age::41
=====
job::Психолог
salary::72486
id::3898893
city::Луго
year::2001
age::60
=====
job::Строитель
salary::186231
id::9174615
city::Варшава
year::2009
age::46
=====
job::Строитель
salary::194349
id::2879335
city::Малага
year::2001
age::44
=====
job::Косметолог
salary::113107
id::4294564
city::Вильнюс
year::2003
age::65
=====
job::Менеджер
salary::107488
id::7664636
city::Сория
year::2013
age::28
=====
job::Бухгалтер
salary::36294
id::6269039
city::Кордова
year::2010
age::58
=====
job::Косметолог
salary::166172
id::3736902
city::Касерес
year::2002
age::30
=====
job::Водитель
salary::76071
id::9733679
city::Гранада
year::2000
age::46
=====
job::Программист
salary::135246
id::9824945
city::Ташкент
year::2007
age::36
=====
job::Бухгалтер
salary::67159
id::8862449
city::Варшава
year::2003
age::57
=====
job::Менеджер
salary::167989
id::3101686
city::Авилес
year::2016
age::27
=====
job::IT-специалист
salary::165324
id::5632657
city::Авилес
year::2005
age::61
=====
job::Косметолог
salary::73093
id::1640181
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::33
=====
job::Водитель
salary::149065
id::7948916
city::Трухильо
year::2018
age::27
=====
job::Водитель
salary::159797
id::7647495
city::Севилья
year::2002
age::53
=====
job::Оператор call-центра
salary::119555
id::2175215
city::Сараево
year::2017
age::63
=====
job::Учитель
salary::127870
id::4206962
city::Бургос
year::2001
age::18
=====
job::Косметолог
salary::73443
id::4206877
city::Ла-Корунья
year::2005
age::34
=====
job::Повар
salary::173843
id::3820368
city::Сараево
year::2004
age::55
=====
job::Менеджер
salary::123798
id::2263161
city::Вильнюс
year::2021
age::30
=====
job::Водитель
salary::131544
id::8159175
city::Афины
year::2015
age::30
=====
job::Водитель
salary::181705
id::8960133
city::Мурсия
year::2001
age::46
=====
job::Менеджер
salary::191691
id::3401223
city::Осера
year::2004
age::22
=====
job::Строитель
salary::79309
id::7788137
city::Касерес
year::2011
age::18
=====
job::Врач
salary::86560
id::3841634
city::Минск
year::2005
age::20
=====
job::Инженер
salary::129382
id::1511837
city::Навалькарнеро
year::2015
age::53
=====
job::Менеджер
salary::95840
id::9492582
city::Камбадос
year::2022
age::60
=====
job::Программист
salary::185273
id::9916458
city::Луарка
year::2018
age::62
=====
job::Повар
salary::157884
id::5512650
city::Хихон
year::1999
age::50
=====
job::Психолог
salary::131378
id::5908023
city::Тирана
year::2003
age::18
=====
job::Учитель
salary::104973
id::8108412
city::Мадрид
year::2018
age::63
=====
job::Психолог
salary::127903
id::6196352
city::Гранада
year::2002
age::30
=====
job::Косметолог
salary::85215
id::4943027
city::Тарраса
year::1999
age::38
=====
job::Учитель
salary::24947
id::4398228
city::Сантьяго-де-Компостела
year::2014
age::63
=====
job::Строитель
salary::35291
id::2792222
city::Вильявисиоса
year::2013
age::55
=====
job::Архитектор
salary::20254
id::1757605
city::Краков
year::2022
age::20
=====
job::Программист
salary::62171
id::5638563
city::Москва
year::2007
age::25
=====
job::Бухгалтер
salary::176413
id::6742867
city::Сараево
year::2017
age::60
=====
job::IT-специалист
salary::140298
id::1421784
city::Сантьяго-де-Компостела
year::2006
age::53
=====
job::Бухгалтер
salary::27582
id::2209328
city::Бильбао
year::2014
age::22
=====
job::Учитель
salary::64363
id::2928871
city::Льейда
year::2015
age::56
=====
job::Водитель
salary::94209
id::7492648
city::Ташкент
year::1999
age::56
=====
job::Оператор call-центра
salary::121563
id::6954001
city::Ереван
year::2002
age::34
=====
job::Оператор call-центра
salary::123495
id::3898047
city::Тарраса
year::2021
age::37
=====
job::Бухгалтер
salary::128175
id::1051234
city::Вильнюс
year::2012
age::50
=====
job::Менеджер
salary::42453
id::1955137
city::Подгорица
year::2000
age::52
=====
job::Бухгалтер
salary::190158
id::4818038
city::Рига
year::2022
age::29
=====
job::Косметолог
salary::134596
id::3054244
city::Вильявисиоса
year::2012
age::64
=====
job::Программист
salary::155166
id::4436152
city::Сеговия
year::2010
age::53
=====
job::Косметолог
salary::33261
id::8892264
city::Сеговия
year::2004
age::41
=====
job::Оператор call-центра
salary::183230
id::5787960
city::Сьюдад-Реаль
year::2013
age::47
=====
job::IT-специалист
salary::25266
id::2008103
city::Фигерас
year::2021
age::21
=====
job::Косметолог
salary::30257
id::6760394
city::Санхенхо
year::2015
age::30
=====
job::Медсестра
salary::115364
id::1962272
city::Алма-Ата
year::2019
age::61
=====
job::Повар
salary::149873
id::9085648
city::Прага
year::2003
age::55
=====
job::Косметолог
salary::98225
id::5593535
city::Бургос
year::2018
age::30
=====
job::Учитель
salary::43527
id::8608275
city::Сеговия
year::2017
age::41
=====
job::Водитель
salary::152090
id::9931120
city::Санкт-Петербург
year::2014
age::40
=====
job::Программист
salary::99244
id::5922874
city::Валенсия
year::2016
age::63
=====
job::Архитектор
salary::133871
id::5619158
city::Кордова
year::2005
age::35
=====
job::Строитель
salary::73191
id::4827375
city::Самора
year::2005
age::23
=====
job::Строитель
salary::72651
id::1499271
city::Минск
year::2016
age::29
=====
job::Строитель
salary::167223
id::5332898
city::Махадаонда
year::2004
age::63
=====
job::IT-специалист
salary::162820
id::7612780
city::Любляна
year::2002
age::30
=====
job::Оператор call-центра
salary::91982
id::1847414
city::Льейда
year::2020
age::49
=====
job::Повар
salary::193062
id::4898727
city::Вильявисиоса
year::2012
age::18
=====
job::Косметолог
salary::71869
id::5085976
city::Артейхо
year::2013
age::54
=====
job::Менеджер
salary::60371
id::7336161
city::Малага
year::2003
age::48
=====
job::Медсестра
salary::66579
id::2477511
city::Бишкек
year::2002
age::32
=====
job::Программист
salary::107654
id::2135217
city::Трухильо
year::2002
age::27
=====
job::Архитектор
salary::36470
id::8642624
city::Любляна
year::2009
age::35
=====
job::Учитель
salary::140732
id::5244341
city::Рига
year::2003
age::47
=====
job::Психолог
salary::38755
id::2601902
city::Кадакес
year::2013
age::41
=====
job::Строитель
salary::156358
id::4019401
city::Виго
year::2004
age::53
=====
job::Психолог
salary::90561
id::9976521
city::Севилья
year::2001
age::51
=====
job::Косметолог
salary::176246
id::5128627
city::Севилья
year::2000
age::39
=====
job::Программист
salary::64241
id::6445195
city::София
year::2001
age::39
=====
job::Программист
salary::147610
id::8091792
city::Мартоса
year::2011
age::63
=====
job::Водитель
salary::72301
id::2379422
city::Душанбе
year::2009
age::37
=====
job::Менеджер
salary::197300
id::5078329
city::Виго
year::2015
age::60
=====
job::Программист
salary::36738
id::3897923
city::Ташкент
year::2021
age::46
=====
job::Врач
salary::157285
id::9427247
city::Сан-Себастьян
year::2015
age::21
=====
job::Психолог
salary::30640
id::3096963
city::Алма-Ата
year::2019
age::30
=====
job::Оператор call-центра
salary::113499
id::5686575
city::Малага
year::2012
age::45
=====
job::Косметолог
salary::72771
id::5387481
city::Семана
year::2000
age::35
=====
job::Продавец
salary::154374
id::4403751
city::Санкт-Петербург
year::2022
age::61
=====
job::Инженер
salary::103444
id::4620196
city::Санкт-Петербург
year::2006
age::44
=====
job::Менеджер
salary::135344
id::1776043
city::Таллин
year::2019
age::47
=====
job::Продавец
salary::23528
id::9145255
city::Афины
year::2020
age::29
=====
job::Оператор call-центра
salary::40252
id::2350540
city::Пласенсия
year::2006
age::23
=====
job::Психолог
salary::68526
id::9183035
city::Валенсия
year::2008
age::55
=====
job::Учитель
salary::184730
id::9583756
city::Артейхо
year::2002
age::18
=====
job::Инженер
salary::195832
id::5416727
city::Овьедо
year::2015
age::52
=====
job::Медсестра
salary::124201
id::2200030
city::Таллин
year::2022
age::36
=====
job::Архитектор
salary::126152
id::6733490
city::Баку
year::2020
age::48
=====
job::Психолог
salary::85684
id::8150014
city::Сьюдад-Реаль
year::1999
age::64
=====
job::Психолог
salary::186522
id::1351492
city::Санхенхо
year::2011
age::22
=====
job::Менеджер
salary::112114
id::2709704
city::Сеговия
year::2016
age::48
=====
job::Медсестра
salary::123227
id::2957587
city::Кишинев
year::2017
age::62
=====
job::Программист
salary::48279
id::1790481
city::Самора
year::2022
age::58
=====
job::Психолог
salary::177382
id::5461117
city::Таллин
year::2004
age::40
=====
job::Косметолог
salary::43409
id::7388573
city::Севилья
year::2001
age::49
=====
job::Инженер
salary::189398
id::6707114
city::Минск
year::2010
age::23
=====
job::Продавец
salary::28843
id::1674756
city::Сараево
year::2016
age::21
=====
job::Медсестра
salary::180156
id::3930513
city::Пласенсия
year::2010
age::21
=====
job::Медсестра
salary::168521
id::3115355
city::Прага
year::2015
age::34
=====
job::Программист
salary::68508
id::5264022
city::Краков
year::2007
age::63
=====
job::Водитель
salary::23674
id::8246604
city::Афины
year::2022
age::25
=====
job::Медсестра
salary::86364
id::5569904
city::Лас-Росас
year::2019
age::56
=====
job::Водитель
salary::77064
id::8920917
city::Эльче
year::2017
age::46
=====
job::Медсестра
salary::83192
id::8400328
city::Сан-Себастьян
year::2003
age::39
=====
job::Бухгалтер
salary::180558
id::8249698
city::Фигерас
year::2008
age::45
=====
job::Психолог
salary::107638
id::9073293
city::Тарраса
year::2022
age::27
=====
job::IT-специалист
salary::141981
id::6933288
city::Душанбе
year::2004
age::25
=====
job::Косметолог
salary::131819
id::7805407
city::Касерес
year::2013
age::39
=====
job::Косметолог
salary::84691
id::6470351
city::Астана
year::2022
age::59
=====
job::Учитель
salary::140979
id::8631954
city::Авилес
year::2002
age::52
=====
job::Бухгалтер
salary::25916
id::3500265
city::Сантьяго-де-Компостела
year::2010
age::53
=====
job::Косметолог
salary::143755
id::2580434
city::Варшава
year::2015
age::25
=====
job::Учитель
salary::86826
id::5869787
city::Ташкент
year::2016
age::23
=====
job::Медсестра
salary::163226
id::2297297
city::Рига
year::2000
age::59
=====
job::Психолог
salary::150036
id::9120593
city::Малага
year::2014
age::38
=====
job::Учитель
salary::136133
id::8664940
city::Тбилиси
year::2012
age::54
=====
job::Архитектор
salary::55402
id::3141812
city::Санхенхо
year::2005
age::21
=====
job::Психолог
salary::180912
id::7555073
city::Варшава
year::2010
age::19
=====
job::Учитель
salary::53760
id::4849056
city::Тудела
year::2011
age::38
=====
job::Косметолог
salary::41140
id::3274529
city::Сеговия
year::2022
age::59
=====
job::Продавец
salary::29716
id::1515550
city::Мурсия
year::2008
age::28
=====
job::Водитель
salary::100025
id::5769301
city::Картахена
year::2002
age::58
=====
job::IT-специалист
salary::48967
id::9983741
city::Бильбао
year::2022
age::40
=====
job::Водитель
salary::70319
id::4770513
city::Камбадос
year::2000
age::29
=====
job::Строитель
salary::32976
id::3652177
city::Сория
year::2012
age::45
=====
job::Архитектор
salary::133260
id::5442374
city::Подгорица
year::2017
age::48
=====
job::Менеджер
salary::161097
id::6223998
city::Виго
year::2017
age::46
=====
job::Оператор call-центра
salary::42752
id::4940908
city::Навалькарнеро
year::2014
age::50
=====
job::Повар
salary::186040
id::4918923
city::Душанбе
year::2002
age::53
=====
job::Водитель
salary::197488
id::3179605
city::Картахена
year::2011
age::58
=====
job::Психолог
salary::39787
id::1430280
city::Валенсия
year::2005
age::47
=====
job::Строитель
salary::169739
id::3630135
city::Душанбе
year::2013
age::59
=====
job::Психолог
salary::132209
id::4664892
city::Баку
year::2021
age::27
=====
job::Медсестра
salary::162805
id::4455129
city::Бланес
year::2013
age::51
=====
job::Психолог
salary::126529
id::5968345
city::Вроцлав
year::2020
age::19
=====
job::Косметолог
salary::45446
id::2051753
city::Картахена
year::2000
age::54
=====
job::Повар
salary::163099
id::5153187
city::Рига
year::2019
age::52
=====
job::Архитектор
salary::199716
id::7809300
city::Семана
year::2006
age::58
=====
job::Врач
salary::165269
id::6637032
city::Авилес
year::2012
age::62
=====
job::Врач
salary::153804
id::8079498
city::Хихон
year::2006
age::32
=====
job::Водитель
salary::97299
id::8566870
city::Санхенхо
year::2017
age::35
=====
job::Менеджер
salary::96647
id::1605455
city::Хихон
year::2021
age::23
=====
job::Врач
salary::69832
id::3188976
city::Ташкент
year::2009
age::20
=====
job::Психолог
salary::80289
id::8291693
city::Трухильо
year::2000
age::56
=====
job::Повар
salary::87369
id::4012453
city::Загреб
year::2004
age::60
=====
job::Архитектор
salary::150597
id::4253896
city::Мурсия
year::2010
age::42
=====
job::Косметолог
salary::195567
id::4475115
city::Сьюдад-Реаль
year::2010
age::42
=====
job::Медсестра
salary::174234
id::9969043
city::Навалькарнеро
year::2008
age::44
=====
job::Менеджер
salary::40851
id::4770407
city::Варшава
year::2003
age::65
=====
job::Психолог
salary::23641
id::9484571
city::Барселона
year::2009
age::49
=====
job::IT-специалист
salary::22175
id::1859703
city::Рига
year::2003
age::21
=====
job::Архитектор
salary::84874
id::3437531
city::Рига
year::2020
age::65
=====
job::Медсестра
salary::95257
id::3532907
city::Пласенсия
year::2003
age::36
=====
job::Строитель
salary::103401
id::2453048
city::Мадрид
year::2020
age::35
=====
job::Косметолог
salary::123519
id::3096231
city::Гранада
year::2010
age::32
=====
job::Инженер
salary::167605
id::5112882
city::Сьюдад-Реаль
year::2009
age::46
=====
job::Водитель
salary::78546
id::1879046
city::Подгорица
year::2004
age::37
=====
job::Программист
salary::48123
id::5346642
city::Пласенсия
year::2000
age::29
=====
job::Строитель
salary::179352
id::5496475
city::Мадрид
year::2008
age::28
=====
job::Психолог
salary::146376
id::6073834
city::Хихон
year::2016
age::36
=====
job::Психолог
salary::25582
id::3245425
city::Овьедо
year::2001
age::37
=====
job::Менеджер
salary::100244
id::1979036
city::Прага
year::2012
age::47
=====
job::Оператор call-центра
salary::77998
id::8527171
city::Баку
year::2022
age::51
=====
job::Косметолог
salary::64392
id::5938508
city::Мадрид
year::2003
age::55
=====
job::IT-специалист
salary::72315
id::5672687
city::Сьюдад-Реаль
year::2001
age::37
=====
job::Повар
salary::189341
id::7764193
city::Алма-Ата
year::2015
age::59
=====
job::Врач
salary::164232
id::4617804
city::Бильбао
year::2013
age::47
=====
job::Учитель
salary::51228
id::3571498
city::Вроцлав
year::2015
age::37
=====
job::IT-специалист
salary::67621
id::6519232
city::Луарка
year::2005
age::36
=====
job::Строитель
salary::28996
id::4614311
city::Рига
year::2016
age::64
=====
job::Учитель
salary::41685
id::4842641
city::Афины
year::2016
age::55
=====
job::Строитель
salary::65655
id::8680877
city::Камбадос
year::2014
age::56
=====
job::Повар
salary::133553
id::5909952
city::Мартоса
year::2022
age::42
=====
job::Психолог
salary::54866
id::2693429
city::Сараево
year::2016
age::26
=====
job::Продавец
salary::56853
id::7227360
city::Прага
year::2002
age::63
=====
job::Психолог
salary::182121
id::3970440
city::Прага
year::2005
age::61
=====
job::Косметолог
salary::178561
id::3308229
city::Санхенхо
year::2017
age::47
=====
job::Программист
salary::106099
id::1489463
city::Загреб
year::2015
age::36
=====
job::Архитектор
salary::75280
id::2366665
city::Афины
year::2010
age::56
=====
job::Продавец
salary::118137
id::9969012
city::Астана
year::2008
age::46
=====
job::Менеджер
salary::29699
id::7151389
city::Валенсия
year::2015
age::37
=====
job::Строитель
salary::168217
id::2934131
city::Рига
year::2012
age::45
=====
job::IT-специалист
salary::25415
id::6819410
city::Фигерас
year::2018
age::25
=====
job::IT-специалист
salary::53227
id::3059615
city::Артейхо
year::2001
age::58
=====
job::Бухгалтер
salary::148161
id::3818950
city::Москва
year::2016
age::59
=====
job::Оператор call-центра
salary::68606
id::5538368
city::Подгорица
year::2005
age::25
=====
job::Инженер
salary::144030
id::2645802
city::Авилес
year::2021
age::25
=====
job::Программист
salary::87655
id::3543339
city::Аликанте
year::2006
age::47
=====
job::Учитель
salary::60517
id::9207250
city::Пласенсия
year::2015
age::40
=====
job::Продавец
salary::178183
id::1505307
city::Бильбао
year::2000
age::40
=====
job::Продавец
salary::26684
id::1810398
city::Севилья
year::2009
age::26
=====
job::Продавец
salary::73889
id::3120365
city::Овьедо
year::2022
age::28
=====
job::Архитектор
salary::94320
id::9745341
city::Авилес
year::2010
age::61
=====
job::IT-специалист
salary::164471
id::2212849
city::Алма-Ата
year::2005
age::48
=====
job::Бухгалтер
salary::138098
id::4740103
city::Фигерас
year::2008
age::32
=====
job::Медсестра
salary::179610
id::8310683
city::Камбадос
year::2022
age::39
=====
job::Учитель
salary::59916
id::2542346
city::Сантьяго-де-Компостела
year::2017
age::56
=====
job::Инженер
salary::194974
id::5663490
city::Москва
year::2003
age::59
=====
job::Водитель
salary::174484
id::4954607
city::Куэнка
year::2003
age::48
=====
job::Инженер
salary::27648
id::4688800
city::Хихон
year::2002
age::29
=====
job::Косметолог
salary::111193
id::6289207
city::Авилес
year::2021
age::45
=====
job::Водитель
salary::114707
id::6908287
city::Хихон
year::2011
age::22
=====
job::Повар
salary::163282
id::9574761
city::Сория
year::2005
age::33
=====
job::Повар
salary::35095
id::6276668
city::Вильнюс
year::2004
age::57
=====
job::Водитель
salary::28300
id::4240480
city::Тудела
year::2019
age::24
=====
job::IT-специалист
salary::45247
id::9817711
city::Москва
year::2016
age::47
=====
job::Медсестра
salary::129480
id::5066047
city::Семана
year::2008
age::23
=====
job::Продавец
salary::187011
id::7581189
city::Тарраса
year::2002
age::64
=====
job::Оператор call-центра
salary::101974
id::2043134
city::Бургос
year::2017
age::21
=====
job::Косметолог
salary::28412
id::2426215
city::Сеговия
year::2008
age::46
=====
job::Строитель
salary::38739
id::2398892
city::Сараево
year::2015
age::47
=====
job::Продавец
salary::133088
id::2715971
city::Камбадос
year::2001
age::46
=====
job::Оператор call-центра
salary::186569
id::1209766
city::Осера
year::2022
age::63
=====
job::Учитель
salary::99624
id::5918289
city::Кордова
year::2022
age::36
=====
job::Бухгалтер
salary::41219
id::3346677
city::Санкт-Петербург
year::2003
age::45
=====
job::Программист
salary::145081
id::3692278
city::Вильнюс
year::2016
age::32
=====
job::Водитель
salary::129041
id::3666294
city::Подгорица
year::2011
age::22
=====
job::Психолог
salary::86926
id::8895265
city::Севилья
year::2017
age::35
=====
job::Продавец
salary::83528
id::2654076
city::Кишинев
year::2020
age::41
=====
job::Продавец
salary::63566
id::9569994
city::Хихон
year::2008
age::46
=====
job::Оператор call-центра
salary::67156
id::1727426
city::Кишинев
year::2001
age::64
=====
job::Программист
salary::142087
id::7220249
city::Луго
year::2001
age::55
=====
job::Водитель
salary::45064
id::7464833
city::Монсон
year::2007
age::56
=====
job::Психолог
salary::52522
id::4739324
city::Астана
year::2000
age::59
=====
job::Психолог
salary::151012
id::6908392
city::Бланес
year::2022
age::39
=====
job::Медсестра
salary::24420
id::9033385
city::Куэнка
year::2016
age::54
=====
job::Инженер
salary::29253
id::2561563
city::Ташкент
year::2008
age::43
=====
job::Учитель
salary::66280
id::1155479
city::Фигерас
year::2019
age::19
=====
job::Врач
salary::178721
id::8515150
city::Кишинев
year::2016
age::45
=====
job::IT-специалист
salary::141113
id::9035694
city::Загреб
year::2003
age::35
=====
job::Строитель
salary::79365
id::5672742
city::Минск
year::2009
age::45
=====
job::Водитель
salary::189697
id::7579623
city::Любляна
year::2006
age::27
=====
job::Архитектор
salary::71421
id::9194775
city::Камбадос
year::2011
age::63
=====
job::Архитектор
salary::112510
id::6711917
city::Трухильо
year::2009
age::62
=====
job::Инженер
salary::129178
id::2757234
city::Вильявисиоса
year::2018
age::29
=====
job::Медсестра
salary::59714
id::5506533
city::Подгорица
year::2005
age::53
=====
job::Повар
salary::85683
id::5042364
city::Скопье
year::2004
age::26
=====
job::Программист
salary::146272
id::2995331
city::Осера
year::2018
age::53
=====
job::Бухгалтер
salary::83308
id::3781846
city::Кишинев
year::2007
age::32
=====
job::Архитектор
salary::132097
id::6917213
city::Краков
year::2006
age::27
=====
job::Медсестра
salary::154928
id::2911369
city::Бишкек
year::2003
age::41
=====
job::Строитель
salary::176133
id::1937280
city::Санкт-Петербург
year::2020
age::62
=====
job::Инженер
salary::171448
id::5617413
city::Кордова
year::2007
age::57
=====
job::Водитель
salary::135046
id::7759566
city::Варшава
year::2008
age::56
=====
job::Оператор call-центра
salary::193400
id::1203427
city::Монсон
year::2020
age::49
=====
job::Менеджер
salary::117001
id::2265458
city::Загреб
year::2001
age::63
=====
job::Строитель
salary::65483
id::4341805
city::Будапешт
year::2008
age::35
=====
job::Программист
salary::81871
id::2727405
city::Ташкент
year::2018
age::48
=====
job::Медсестра
salary::150707
id::6240875
city::Алькала-де-Энарес
year::2021
age::32
=====
job::Медсестра
salary::137757
id::1501293
city::Краков
year::2006
age::34
=====
job::Бухгалтер
salary::107619
id::9286895
city::Кордова
year::2004
age::59
=====
job::Менеджер
salary::32845
id::9863815
city::Осера
year::2016
age::56
=====
job::IT-специалист
salary::37363
id::5103165
city::Монсон
year::2019
age::27
=====
job::Архитектор
salary::178768
id::7751199
city::Тарраса
year::2008
age::38
=====
job::Учитель
salary::112455
id::4943541
city::Вроцлав
year::2014
age::21
=====
job::Программист
salary::96775
id::7078000
city::Алькала-де-Энарес
year::2016
age::50
=====
job::Архитектор
salary::21426
id::5492250
city::Вальядолид
year::2018
age::58
=====
job::Учитель
salary::36273
id::4367301
city::Кишинев
year::2012
age::58
=====
job::Менеджер
salary::179680
id::9127617
city::Махадаонда
year::2007
age::22
=====
job::Бухгалтер
salary::192699
id::5862674
city::Астана
year::2007
age::44
=====
job::Повар
salary::37535
id::8744918
city::Вильнюс
year::2001
age::57
=====
job::Архитектор
salary::110091
id::7232062
city::Вильнюс
year::2022
age::20
=====
job::Строитель
salary::118546
id::5482469
city::Ташкент
year::2009
age::47
=====
job::Архитектор
salary::158672
id::2523357
city::Эльче
year::2015
age::49
=====
job::Программист
salary::189975
id::8817306
city::Санхенхо
year::2022
age::21
=====
job::Психолог
salary::49430
id::1504363
city::Монсон
year::2017
age::26
=====
job::Медсестра
salary::146328
id::3788803
city::Баку
year::2020
age::30
=====
job::Медсестра
salary::181981
id::3511243
city::Ла-Корунья
year::2021
age::28
=====
job::Учитель
salary::169413
id::9277899
city::Алькала-де-Энарес
year::2010
age::41
=====
job::Строитель
salary::41338
id::6819855
city::Трухильо
year::2014
age::28
=====
job::Оператор call-центра
salary::157827
id::1131077
city::Астана
year::2010
age::44
=====
job::Инженер
salary::71487
id::7879557
city::Касерес
year::2000
age::25
=====
job::Учитель
salary::167279
id::3608679
city::Луго
year::2020
age::46
=====
job::Оператор call-центра
salary::186180
id::6937991
city::Скопье
year::2017
age::52
=====
job::Водитель
salary::164788
id::4719086
city::Алькала-де-Энарес
year::2007
age::34
=====
job::Архитектор
salary::25161
id::5528047
city::Картахена
year::2020
age::36
=====
job::Учитель
salary::68982
id::3285160
city::Камбадос
year::2009
age::27
=====
job::Программист
salary::41308
id::1256304
city::Картахена
year::2018
age::37
=====
job::Медсестра
salary::30805
id::2143850
city::Аликанте
year::2013
age::53
=====
job::Оператор call-центра
salary::114896
id::9412621
city::Астана
year::2018
age::37
=====
job::Менеджер
salary::149381
id::7369390
city::Скопье
year::2005
age::60
=====
job::Строитель
salary::195539
id::7323096
city::Гранада
year::2012
age::28
=====
job::Врач
salary::67663
id::4764172
city::Семана
year::2001
age::63
=====
job::Косметолог
salary::29597
id::7418576
city::Семана
year::2009
age::26
=====
job::Продавец
salary::29617
id::5689513
city::София
year::2002
age::62
=====
job::Инженер
salary::195158
id::2235683
city::Сантьяго-де-Компостела
year::2019
age::56
=====
job::Косметолог
salary::91966
id::7186839
city::Сеговия
year::2005
age::62
=====
job::Врач
salary::24207
id::3171629
city::Тарраса
year::2010
age::30
=====
job::Бухгалтер
salary::47938
id::4335631
city::Душанбе
year::2009
age::60
=====
job::Врач
salary::126940
id::2019385
city::Валенсия
year::2022
age::64
=====
job::Архитектор
salary::179362
id::7455661
city::Монсон
year::2017
age::43
=====
job::Психолог
salary::167627
id::7396061
city::Самора
year::2014
age::63
=====
job::Психолог
salary::196737
id::5320866
city::Тарраса
year::2009
age::44
=====
job::Врач
salary::86923
id::4944424
city::Сеговия
year::2017
age::38
=====
job::Менеджер
salary::101853
id::3403166
city::Астана
year::2004
age::56
=====
job::Инженер
salary::161957
id::9003148
city::Минск
year::2007
age::51
=====
job::Строитель
salary::177892
id::3615316
city::Льейда
year::2015
age::24
=====
job::Инженер
salary::157824
id::2801594
city::Куэнка
year::2006
age::40
=====
job::Учитель
salary::105879
id::8407514
city::Мурсия
year::2022
age::58
=====
job::Программист
salary::21803
id::2682468
city::Тарраса
year::2020
age::56
=====
job::Повар
salary::81570
id::4616150
city::Вроцлав
year::2019
age::47
=====
job::Продавец
salary::143588
id::6820169
city::Санхенхо
year::2001
age::62
=====
job::Инженер
salary::95661
id::9212527
city::Таллин
year::2002
age::46
=====
job::Врач
salary::86002
id::9039395
city::Таллин
year::2020
age::30
=====
job::Врач
salary::146932
id::1646939
city::Артейхо
year::2018
age::45
=====
job::Архитектор
salary::94593
id::9456872
city::Вильнюс
year::1999
age::33
=====
job::Менеджер
salary::187662
id::2273312
city::Тудела
year::2011
age::52
=====
job::Бухгалтер
salary::92287
id::7527932
city::Вроцлав
year::2010
age::18
=====
job::Учитель
salary::37460
id::5179889
city::Махадаонда
year::2003
age::28
=====
job::Повар
salary::59839
id::4548810
city::Пласенсия
year::2000
age::22
=====
job::Продавец
salary::53791
id::1253958
city::Прага
year::2008
age::22
=====
job::Учитель
salary::189595
id::9471527
city::Бургос
year::2015
age::42
=====
job::Бухгалтер
salary::20259
id::7050926
city::Вильнюс
year::1999
age::20
=====
job::Медсестра
salary::62302
id::5019426
city::Вильнюс
year::2003
age::31
=====
job::Оператор call-центра
salary::48175
id::8227830
city::Кишинев
year::2014
age::22
=====
job::Врач
salary::162543
id::5034989
city::Эльче
year::2002
age::57
=====
job::Врач
salary::175040
id::3303491
city::Сараево
year::2000
age::62
=====
job::IT-специалист
salary::126842
id::4572719
city::Фигерас
year::2018
age::46
=====
job::Бухгалтер
salary::145583
id::4334461
city::Варшава
year::2009
age::25
=====
job::Водитель
salary::60807
id::6926993
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::32
=====
job::Бухгалтер
salary::89492
id::9816053
city::Кордова
year::2009
age::36
=====
job::Архитектор
salary::113351
id::6541858
city::Вроцлав
year::2020
age::37
=====
job::Повар
salary::34493
id::8024592
city::Душанбе
year::2013
age::50
=====
job::IT-специалист
salary::95756
id::5460007
city::Сантьяго-де-Компостела
year::2004
age::65
=====
job::Архитектор
salary::195555
id::5892747
city::Сория
year::2021
age::62
=====
job::Продавец
salary::68564
id::4483050
city::Сеговия
year::2018
age::52
=====
job::Медсестра
salary::126946
id::7705190
city::Будапешт
year::2021
age::20
=====
job::Строитель
salary::102188
id::6591332
city::Хельсинки
year::2017
age::20
=====
job::Продавец
salary::74264
id::1957350
city::Москва
year::2008
age::54
=====
job::Повар
salary::187620
id::8648421
city::Гранада
year::2003
age::43
=====
job::Учитель
salary::111949
id::2664102
city::Авилес
year::2017
age::43
=====
job::Врач
salary::182926
id::7775281
city::Астана
year::2006
age::25
=====
job::Менеджер
salary::145405
id::9962431
city::Бургос
year::2008
age::51
=====
job::Строитель
salary::168029
id::4726953
city::Трухильо
year::2011
age::33
=====
job::Повар
salary::34312
id::7537217
city::Хельсинки
year::2018
age::46
=====
job::Повар
salary::103063
id::5539506
city::Скопье
year::2019
age::30
=====
job::Оператор call-центра
salary::64074
id::8504742
city::Картахена
year::2010
age::56
=====
job::Бухгалтер
salary::103016
id::4405410
city::Осера
year::2002
age::27
=====
job::Архитектор
salary::156965
id::9878235
city::Тбилиси
year::2017
age::27
=====
job::Строитель
salary::73521
id::2893767
city::Прага
year::1999
age::59
=====
job::Программист
salary::132570
id::4362179
city::Куэнка
year::2019
age::37
=====
job::Медсестра
salary::139900
id::7162081
city::Любляна
year::2000
age::31
=====
job::Программист
salary::140529
id::4291682
city::Валенсия
year::2008
age::36
=====
job::Психолог
salary::43164
id::3891503
city::Душанбе
year::2001
age::36
=====
job::Инженер
salary::89785
id::9498552
city::Сьюдад-Реаль
year::2000
age::43
=====
job::Бухгалтер
salary::169914
id::6801081
city::Мадрид
year::2015
age::52
=====
job::Медсестра
salary::63580
id::9561295
city::Севилья
year::1999
age::54
=====
job::Повар
salary::179418
id::9855652
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::52
=====
job::Менеджер
salary::158509
id::6653249
city::Подгорица
year::2021
age::19
=====
job::Программист
salary::104419
id::5301216
city::Хельсинки
year::2013
age::34
=====
job::Водитель
salary::160507
id::4022148
city::Будапешт
year::2017
age::21
=====
job::Водитель
salary::155794
id::9189592
city::Кордова
year::2000
age::44
=====
job::Психолог
salary::86996
id::6171454
city::Монсон
year::2003
age::31
=====
job::Медсестра
salary::103609
id::2848083
city::Бланес
year::2008
age::22
=====
job::Инженер
salary::78872
id::2049310
city::Тбилиси
year::2003
age::29
=====
job::Инженер
salary::24124
id::4572359
city::Тарраса
year::2015
age::61
=====
job::Программист
salary::121361
id::2516948
city::Тарраса
year::2020
age::53
=====
job::Повар
salary::72001
id::4350337
city::Барселона
year::2000
age::63
=====
job::Врач
salary::150187
id::6898813
city::Вроцлав
year::2020
age::46
=====
job::Программист
salary::23163
id::7473785
city::Лас-Росас
year::2002
age::50
=====
job::Продавец
salary::184612
id::2269584
city::Сеговия
year::1999
age::35
=====
job::Косметолог
salary::29314
id::2467853
city::Хельсинки
year::2021
age::26
=====
job::Повар
salary::154174
id::6523342
city::Льейда
year::2004
age::23
=====
job::Медсестра
salary::51806
id::3468061
city::Кишинев
year::2017
age::55
=====
job::Программист
salary::75513
id::9074832
city::Семана
year::2008
age::21
=====
job::Врач
salary::93588
id::8764094
city::Тарраса
year::2019
age::50
=====
job::Продавец
salary::56688
id::2723929
city::Кишинев
year::2015
age::26
=====
job::Программист
salary::122635
id::3374787
city::Ла-Корунья
year::2022
age::56
=====
job::IT-специалист
salary::93828
id::2124788
city::Баку
year::2014
age::18
=====
job::Программист
salary::196107
id::3654815
city::Кишинев
year::2001
age::39
=====
job::Инженер
salary::100179
id::5803810
city::Афины
year::2022
age::31
=====
job::Оператор call-центра
salary::138136
id::9445562
city::Навалькарнеро
year::2017
age::29
=====
job::Инженер
salary::171681
id::1519262
city::Ла-Корунья
year::2016
age::64
=====
job::Архитектор
salary::48898
id::5623482
city::Санхенхо
year::2015
age::60
=====
job::Косметолог
salary::116051
id::1812901
city::Москва
year::2001
age::39
=====
job::Программист
salary::102112
id::7096922
city::Сараево
year::2015
age::35
=====
job::Медсестра
salary::102358
id::8568362
city::Бильбао
year::1999
age::28
=====
job::Строитель
salary::101071
id::4260139
city::Вильявисиоса
year::2018
age::27
=====
job::Архитектор
salary::180740
id::1898692
city::Вильнюс
year::2015
age::24
=====
job::Учитель
salary::36845
id::7091351
city::Бургос
year::2007
age::31
=====
job::Медсестра
salary::88455
id::4567799
city::Варшава
year::2019
age::42
=====
job::Косметолог
salary::164743
id::7676633
city::Артейхо
year::2019
age::24
=====
job::IT-специалист
salary::82245
id::4059918
city::Бишкек
year::2007
age::36
=====
job::Бухгалтер
salary::35789
id::4080677
city::Виго
year::2003
age::21
=====
job::Психолог
salary::187467
id::6963839
city::Краков
year::2015
age::45
=====
job::Оператор call-центра
salary::68272
id::1542867
city::Овьедо
year::2012
age::50
=====
job::Инженер
salary::140057
id::8799645
city::Вильнюс
year::2012
age::18
=====
job::Учитель
salary::120805
id::3568313
city::Семана
year::2021
age::23
=====
job::Продавец
salary::89180
id::1507695
city::Семана
year::2019
age::19
=====
job::Врач
salary::52536
id::4173770
city::Виго
year::2019
age::32
=====
job::Психолог
salary::46653
id::4931175
city::Вильнюс
year::2022
age::24
=====
job::Инженер
salary::187993
id::1124750
city::Алма-Ата
year::1999
age::34
=====
job::Учитель
salary::171545
id::1524245
city::Мартоса
year::2012
age::63
=====
job::Архитектор
salary::147152
id::4072794
city::Сьюдад-Реаль
year::2007
age::43
=====
